.cb-group,
.cb-view-container,
.form-group,
.form-horizontal,
.form-vertical,
.navbar {
    margin-left: 2px;
    margin-right: 2px;
    min-height: 20px;
    border: 1px dotted #F00;
    box-sizing: border-box;
    &:before {
        color: #F00;
        font-size: 11px;
        top: -5px;
        margin-left: 2px;
        position: relative;
    }
}
.cb-view-container-root {
    border: 1px dotted #F00;
    box-sizing: border-box;
    &:before {
        content: '.cb-view-container-root';
        top: -3px;
        color: #F00;
        font-size: 11px;
        margin-left: 2px;
        position: relative;
    }
}
.cb-view-container {
    margin-bottom: 2px;
    &:before {
        content: '.cb-view-container';
    }
}
.cb-group {
    margin-bottom: 2px;
    &:before {
        content: '.cb-group';
    }
}
.cb-group-layout:before {
    content: '.cb-group-layout';
}
.form-vertical:before {
    content: '.form-vertical';
}
.form-horizontal:before {
    content: '.form-horizontal';
}
.form-group:before {
    content: '.form-group';
}
.navbar {
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: #f00 !important;
    &:before {
        content: '.navbar';
        position: absolute;
        top: -1px;
    }
}