@import (reference) "../default/variables.less";
@import (reference) "variables.less";

#view-login {
  width: 400px;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  padding: 20px;
}
div.cb-title.title-contact {
  border-bottom: 1px #c7c7c7 solid;
  margin-bottom: 25px;
  h2 {
    font-size: 20px;
  }
}
.cb-contact {
  padding: 0px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.20);
  &.col-xs-12{
    padding-right: 0px;
    padding-left: 0px;
  }
  .row {
    margin: 0px;
    padding: 0px;
    .col-sm-6.background-block-social {
      margin: 0px;
      background-color: #fff;
      height: 136px;
      padding-top: 18px;
      .cont-socilal {
        margin: 5px;
        margin-left: 14px;
        a {
          .svg {
            width: 25px;
            height: 25px;
          }
        }
        span {
          margin-left: 5px;
          font-size: 10px;
        }
      }
    }
    .col-sm-6.background-block-phone {
      padding-top: 30px;
      table {
        margin-top: 0px;
        td.phone {
          border-bottom: 1px #fff solid;
          padding-bottom: 5px;
        }
        td.phone {
          border-bottom: 1px #fff solid;
          padding-bottom: 5px;
          div {
            font-size: 25px;
            color: #fff;
            img {
              margin-right: 15px;
            }
          }
        }
        .hours {
          margin-top: 10px;
          color: #fff
        }

      }
      margin: 0px;
      height: 136px;
      background: #066E17;
      background: -moz-linear-gradient(left, #07581E 0%, #057518 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #07581E), color-stop(100%, #057518));
      background: -webkit-linear-gradient(left, #07581E 0%, #057518 100%);
      background: -o-linear-gradient(left, #07581E 0%, #057518 100%);
      background: -ms-linear-gradient(left, #07581E 0%, #057518 100%);
      background: linear-gradient(to right, #07581E 0%, #057518 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00478e', endColorstr='#00a7cd', GradientType=1);
    }
  }
}

#G_LOANAPPPOT_516948 {
  max-width: 400px;
  margin: auto;
  .col-xs-4 {
    padding-left: 5px;
    padding-right: 5px;
  }
  .btn.btn-default {
    border: 0;
    border-radius: 8px;
    box-shadow: 0 0 5px 3px rgba(102, 102, 102, .4);
    color: #666666;
    white-space: normal;
    box-shadow: 0 0 5px 3px #CCC;
    min-height: 110px;
    &::before {
      content: '';
      width: 48px;
      height: 48px;
      margin: auto;
      background-size: contain;
      display: block;
    }
  }
  #VA_VABUTTONTCSVADA_886948::before {
    background-image: url(images/consumo.png);
  }
  #VA_VABUTTONDIFTMRD_139948::before {
    background-image: url(images/inmediato.png);
  }
  #VA_VABUTTONENJZGHW_992948::before {
    background-image: url(images/anticipo-sueldo.png);
  }
}
#VC_ {
  .cb-steps {
    max-width: 550px;
    margin-left: auto;
  }
}
.h1-titulo-step1 {
  color: #666;
  font-size: 33px;
  &::after {
    content: '';
    width: 48px;
    height: 3px;
    background-color: #666;
    display: block;
  }
}
.h1-titulo-step2 {
  color: #666;
  font-size: 33px;
  &::after {
    content: '';
    width: 48px;
    height: 3px;
    background-color: #666;
    display: block;
  }
}
