.cb-navbar {
    &.cb-navbar-top,
    &.cb-navbar-bottom {
        height: 44px;
    }
}
.cb-view-container,
.cb-group {
    > legend {
        color: @heading-color;    
    }
}
.cb-breadcrumb {
    height: 32px;
    > .breadcrumb {
        font-size: 11px;       
    }
}
