.k-dropdown {
    .background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0.02) 0%, rgba(0, 0, 0, 0.06) 100%));
    .box-shadow(0 1px 1px 0 rgba(0, 0, 0, 0.17));
}
.k-context-menu {
    li {
        font-size: 12px;
    }
}
.k-picker-wrap {
    &,
    &:hover {
        background-color: #FFF;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075));
    }
    > .k-input {
        background: transparent;
        .box-shadow(0 0);
    }
    > .k-select {
        border: 0;
        background: transparent;
    }
}
.k-panelbar {
    .k-item {
        .k-content {
            .cb-heading {
                padding: 0 20px 20px 20px;
                .lead {
                    font-weight: bold;
                }
            }
        }
    }
}
.k-grid {
    border: 0;
    .k-grid-header {
        .k-header,
        .k-header .k-link {
            background-color: #34495e;
            border-radius: 0;
            text-transform: inherit;
            color: #FFF;
            border: 0;
            font-size: 13px;
        }
    }
    tbody {
        .k-master-row {
            > td {
                border-left: 0;
                font-size: 12px;
            }
        }
    }
    .k-detail-row {
        td {
            &.k-detail-cell {
                padding: 10px;
                .field-1 {
                    font-size: 12px;
                    color: #777;
                }
            }
            &.k-hierarchy-cell {
                border-left: 0;
            }
        }
    }
    &.cb-grid-ib-panels {
        background: transparent;
        > table > tbody > tr {
            display: block;
            box-sizing: border-box;
            border: 1px solid #B9BBBF;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.17);
            background-color: #fff;
            position: relative;
            margin-bottom: 15px;
            > td {
                min-height: 45px;
                &:not(.k-hierarchy-cell) {
                    display: block;
                    background-color: #fff;
                }
                > .six-fields-2-4 {
                    font-size: 16px;
                }
            }
        }
        .k-detail-row {
            margin-top: -16px;
            border-top: 0;
        }
    }
    &.cb-grid-detail-arrow-bottom {
        > table > tbody > tr {
            display: block;
            box-sizing: border-box;
            position: relative;
            > td {
                &:not(.k-hierarchy-cell) {
                    display: block;
                }
                &.k-hierarchy-cell {
                    position: absolute;
                    background-color: transparent;
                    top: 26px;
                    right: 10px;
                    a {
                        top: 0;
                        right: 0;
                    }
                }
            }
        }
    }
}
.cb-grid-no-column-padding {
    table {
        td {
            padding: 0px!important;
        }
    }
}
.cb-grid-ib-verification {
    > table > tbody > tr {
        background-color: #fff;
        > td {
            background-color: #fff;
            .summary-two-fields-vertical {
                div:first-child {
                    background-color: #fff;
                    margin-bottom: 5px;
                }
                div:last-child {
                    padding: 15px 20px;
                    background-color: #f5f5f5;
                }
            }
        }
    }
}
.cb-grid-ib-confirmation {
    .cb-grid-ib-verification;
    border: 6px solid #B9BBBF !important;
    padding: 20px 35px;
    margin: 40px;
}
.cb-grid-ib-parent {
    .six-fields-2-4 {
        .field-1,
        .field-2 {
            font-size: 16px;
        }
    }
}