#view-login {
    width: 400px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 20px;
}
.cb-contact {
    padding: 25px;
    background-color: #fff;
    border: 4px solid #394150;
    div {
        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
            font-size: 32px;
            div {
                a {
                    display: block;
                    height: 32px;
                    margin-bottom: 10px;
                    padding-left: 7px;
                    span {
                        font-size: 20px;
                    }
                    &:hover,
                    &:focus {
                        text-decoration: none;
                    }
                }
            }
            &:not(:first-child) {
                margin-top: 15px;
            }
        }
        h4 {
            font-size: 16px;
            color: #394150;
            margin-left: 55px;
            margin-top: 0;
        }
    }
}
.cb-ib-loans {
	display: block;
	background-color: @background_color_loans_2;
	padding: 10px 20px;
	table {
		width: 100%;
		max-width: 100%;
		margin-bottom: 20px;
		tr {
			td {
				border-bottom: 2px solid @color_loans_1 !important;
				color: @color_loans_1;
				font-size: 12px;
				width: 50%;
				vertical-align: middle;
				padding-top: 15px !important;
				padding-bottom: 12px !important;
				padding-left: 16px !important;
				&:last-child {
					border-top-right-radius: 2px;
					border-bottom-right-radius: 2px;
					text-align: right;
					width: 100px;
				}
				span {
					font-size: 16px;
					line-height: 20px;
					color: @color_loans_1;
					font-weight: 600;
				}
				small {
					font-size: 12px;
					line-height: 15px;
					color: @color_loans_1;
					display: block;
				}
				a {
					display: block;
				}
			}
			&:first-child {
				td {
					&:first-child {
						color: @color_loans_1;
						font-size: 20px;
						font-family: 'Roboto', sans-serif;
					}
				}
			}
			&:nth-child(2) {
				td {
					&:first-child {
						color: @color_loans_1;
						font-size: 16px;
						font-family: 'Roboto', sans-serif;
						background-color: #B1E2F7;
					}
				}
			}
			&:nth-child(3) {
				td {
					&:first-child {
						color: @background_color_loans_1;
						font-size: 16px;
						font-family: 'Roboto', sans-serif;
						background-color: @color_loans_2;
					}
				}
			}
			&:last-child {
				td {
					border-bottom: none !important;
				}
			}
		}
	}
	div {
		a {
			font-size: 15px !important;
			padding-left: 15px !important;
		}
	}
}
.cb-group-ib-foreign-exchange {
	padding: 20px 10px !important;
  legend {
		border-bottom: 0px;
		text-align: left;
		margin: 0px 0px 20px 10px;
	}
	.table-ib {
		width: 100%;
		max-width: 100%;
		background-color: @background_color_loans_2;
		padding: 4px 5px 7px 5px;
		tr {
			th {
				font-size: 16px;
				color: @color_loans_1;
				font-weight: 600;
				border: none;
				text-align: left;
			}
			td {
				span {
					font-size: 16px;
					line-height: 20px;
					color: @color_loans_1;
					font-weight: 600;
					i {
						font-weight: 300;
						font-style: normal;
					}
				}
				&:last-child {
					text-align: right;
					width: 100px;
				}
			}
		}
	}
	table {
		tr {
			td {
				a {
					color: @color_loans_2;
					font-size: 11px;
					font-weight: bold;
					letter-spacing: .5px;
					i {
						vertical-align: middle;
						fill: #0098C6;
						margin-left: 5px;
						font-size: 18px;
					}
				}
			}
		}
	}
}
.cb-grid-no-column-padding {
    table {
        td {
            padding: 0px!important;
        }
    }
}
.cb-grid-ib-verification {
  > table > tbody > tr {
    background-color: #fff;
    > td {
      background-color: #fff;
      .summary-two-fields-vertical {
        div:first-child {
          background-color: #fff;
          margin-bottom: 5px;
        }
        div:last-child {
          padding: 15px 20px;
          background-color: #f5f5f5;
        }
      }
    }
  }
}
.cb-grid-ib-confirmation {
  .cb-grid-ib-verification;
  border: 6px solid #B9BBBF !important;
  padding: 20px 35px;
  margin: 40px;
}
.cb-grid-ib-parent {
  .six-fields-2-4 {
    .field-1,
    .field-2 {
      font-size: 16px;
    }
  }
}
.cb-grid-detail {
  padding: 10px;
  background-color: #f5f5f5;
  .k-detail-row & {
    td {
      background-color: #FFF;
      .field-1 {
        font-weight: bold;
      }
    }
  }
  .k-alt + .k-detail-row & {
    td {
      background-color: #f5f5f5;
    }
  }
  .k-grid-toolbar {
    background: transparent;
  }
}
/*
.navbar-fixed-bottom {
    position: relative;
}
*/
/* Personalización de posicion de botones en grilla*/
.k-grid .k-grid-toolbar .btn {
    border: none;
    float: right;
}
.k-detail-row .cb-group.cb-group-simple > div > .k-grid {
    margin-bottom: 0px;
}