@font-face {
  font-family: 'acronym-bold';
  src: url('../../fonts/acronym_bold-webfont.eot');
  src: url('../../fonts/acronym_bold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/acronym_bold-webfont.woff2') format('woff2'),
       url('../../fonts/acronym_bold-webfont.woff') format('woff'),
       url('../../fonts/acronym_bold-webfont.ttf') format('truetype'),
       url('../../fonts/acronym_bold-webfont.svg#acronym') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'acronym-semi';
  src: url('../../fonts/acronym_semibold-webfont.eot');
  src: url('../../fonts/acronym_semibold-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/acronym_semibold-webfont.woff2') format('woff2'),
       url('../../fonts/acronym_semibold-webfont.woff') format('woff'),
       url('../../fonts/acronym_semibold-webfont.ttf') format('truetype'),
       url('../../fonts/acronym_semibold-webfont.svg#acronym-light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'acronym-light';
  src: url('../../fonts/acronym_light-webfont.eot');
  src: url('../../fonts/acronym_light-webfont.eot?#iefix') format('embedded-opentype'),
       url('../../fonts/acronym_light-webfont.woff2') format('woff2'),
       url('../../fonts/acronym_light-webfont.woff') format('woff'),
       url('../../fonts/acronym_light-webfont.ttf') format('truetype'),
       url('../../fonts/acronym_light-webfont.svg#acronym-light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face{
  font-family:'icomoon';
  src:url("../../fonts/icomoon.eot?wu8ueu");
  src:url("../../fonts/icomoon.eot?wu8ueu#iefix") format("embedded-opentype"),
  url("../../fonts/icomoon.ttf?wu8ueu") format("truetype"),
  url("../../fonts/icomoon.woff?wu8ueu") format("woff"),
  url("../../fonts/icomoon.svg?wu8ueu#icomoon") format("svg");
  font-weight:normal;
  font-style:normal;
}

body {
    font-family: 'acronym-light', sans-serif;
    background: transparent;
    background-color: rgb(245,245,245);
}