@primary-color: #990000;
@secondary-color: #565656;
@background-color: #f8f8f8;
@heading-color: @primary-color;
@selection-color: lighten(@primary-color, 60%); 
@focus-color: lighten(@secondary-color, 40%);
