.cb-no-scroll,
//TODO: Deprecated solo usar cb-no-scrollable
.cb-no-scrollable {
    overflow: hidden;
}

.cb-scrollable {
    overflow: auto;
}

.cb-no-padding {
    padding: 0 !important;

    &-xs-down {
        @media (max-width: (@screen-xs - 1)) {
            padding: 0 !important;
        }
    }

    &-sm-down {
        @media (max-width: (@screen-sm - 1)) {
            padding: 0 !important;
        }
    }

    &-md-down {
        @media (max-width: (@screen-md - 1)) {
            padding: 0 !important;
        }
    }

    &-lg-down {
        @media (max-width: (@screen-lg - 1)) {
            padding: 0 !important;
        }
    }

    &-sm-up {
        @media (min-width: @screen-sm) {
            padding: 0 !important;
        }
    }

    &-md-up {
        @media (min-width: @screen-md) {
            padding: 0 !important;
        }
    }

    &-lg-up {
        @media (min-width: @screen-lg) {
            padding: 0 !important;
        }
    }
}

.cb-without-margins,
//TODO: Deprecated solo usar cb-no-margin
.cb-no-margin {
    margin: 0 !important;
}

.cb-no-label {
    min-height: 34px;
}

.cb-no-wrap {
    white-space: nowrap;
}

.cb-gap-top {
    margin-top: @vertical-margin;
}

.cb-gutter-v,
//TODO: Deprecated usar cb-gap-bottom
.cb-gap-bottom {
    margin-bottom: @vertical-margin;
}

.cb-gap-all {
    margin: @vertical-margin;
}

.cb-vertical-middle {

    //TODO: Deprecated
    >* {
        vertical-align: middle;
    }
}

.cb-layout-grid {
    display: flex;
    align-items: center;

    .checkbox>& {
        padding-left: 0;

        input[type="checkbox"] {
            position: relative;
            margin-left: 0;
        }
    }
}

[class*='cb-validation'] {
    line-height: 20px;
    min-width: 20px;
    display: inline-block;
    float: right;
    color: #FFF;
    border-radius: 3px;
    font-size: 11px;
    font-weight: bold;
    margin-left: 5px;
    text-align: center;

    .k-panelbar .k-item &,
    fieldset & {
        display: inline-block;
        margin-top: 6px;
        margin-bottom: 0;
        font-size: 11px;
        font-weight: bold;
        text-align: center;
        float: right;
        color: #FFF;
        border-radius: 3px;
    }
}

.cb-validation-fail {
    background: #cc3f0b;
}

.cb-validation-success {
    background: #7ed321;
    position: relative;
    display: inline-block;
    font-size: 0;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 0;
    -webkit-font-smoothing: antialiased;

    &:before {
        font-size: 12px;
        line-height: 20px;
        position: relative;
        content: '\e013';
    }
}

.cb-main-content {
    background: @background-color;
}