// out: container.css, sourcemap: false, compress: true
@import 'lesshat.less';
@import 'variables.less';
@import 'layout.less';

.cb-header {
  display: flex;
  background: linear-gradient(to right, #4ca246 0%,#33763c 100%);
  color: #FFF;
  padding: 20px;

  &__title {
    font-weight: bold;
  }

  &__logo {
    max-height: 40px;
    margin-top: -10px;
  }
}

.cb-menu { 
  background-color: #33753c;
  width: 300px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 80px;
  bottom: 0;
}

.cb-main {
  position: fixed;
  left: 300px;
  top: 80px;
  right: 0;
  bottom: 0;
  iframe {
    border: 0;
    width: 100%;
    height: 100%;
  }
}
