@import "../default/lesshat.less";
@import "../default/variables.less";
@import "variables.less";
.wf-actions.wf-search-box {
    position:relative;
    input.form-control {
        border: 0;
        border-bottom-left-radius: 4px !important;
        border-top-left-radius: 4px !important;
        box-shadow: 0 0;
        background-color: rgba(255,255,255,.2);
        transition: background-color .2s, width .2s;
        height: 38px; 
        padding: 8px 12px;
        &::placeholder {
            color: rgba(255,255,255,.5);
        }
        @media (min-width: @screen-sm ) {
            width: 250px;  
        }
        &:focus {
            background-color: #FFF;
            &::placeholder {
                color: rgba(0,0,0,.5);
            }
            @media (min-width: @screen-sm ) {
                width: 450px;    
            }
            &+.input-group button {
                background-color: #FFF;
                color: #333;
            }
        }
    }
    .input-group {
        .display(flex); 
        .input-group-btn button {
            padding: 9px;
            color: #FFF;
            background-color: rgba(255, 255, 255, 0.2);
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            font-size: 0;
            margin-left: 0;
            &::before {
                content: "\f002";
                font: normal normal normal 14px/1 FontAwesome;
                font-size: 16px;
                padding: 2px;
            }
        }
    }
    .portlet-boundary {
        width: 100%;
    }
    .portlet {
        margin:0 !important;
        .portlet-content {
            background: transparent !important;
            border: 0 !important;
        }
        .portlet-content-container {
            border: 0 !important;
        }
    }
    .portlet-topper,
    .portlet-title-text {
        display: none;
    }
    .portlet-body {
        padding: 0 !important;
        .form-group {
            display: block;
        }
        .lfr-ddm-field-group {
            position: absolute;
            top: 3px;
            right: 0;
        }
    }
    fieldset,
    .form-group,
    .lfr-ddm-field-group {
        margin: 0;
    }
}
.wf-view {
    .wf-toolbar.wf-toolbar-top {
        background:#1c62b7; 
        box-shadow: 0 0;
        .wf-actions.wf-search-box {
            input {
                & + button {
                    color: #FFF; 
                    background: transparent; 
                    border-bottom-left-radius: 0; 
                    position: absolute; 
                    top:0; 
                    right:10px;
                    transition: color .2s;
                }
                &:focus + button {
                    color: #333;
                }
            }
        }
    }
    > .wf-content.wf-fixed-top {
        padding-top:100px;
        h1 {
            margin-top: 0;
        }
    }
    > .wf-breadcrumb {
        position: fixed; 
        top: 60px; 
        left: 0; 
        right: 0; 
        height: 40px; 
        background: #FFF; 
        border-bottom: 1px solid #CCC;
        padding-left: 15px;
        @media (min-width: @screen-md) {
            padding-left: 270px;
        }
        .breadcrumb {
            margin:0;
        }
        .portlet {
            margin: 0;
            .portlet-content {
                box-shadow: 0 0;
                .portlet-title-text + .portlet-content-container {
                    border: 0;
                }
            }
        }
    }
}
.wf-icon-bars {
    &:before, 
    &:after, 
    .wf-icon-middle {
        background-color: #FFF;
    }
}
#main-content {
    padding: 15px;
    @media (min-width: @screen-md) {
        padding: 30px;
    }
}
#navigation {
    > .wf-content {
        background-color:transparent; 
        border:0;
        .list-group {
            > wf-logo {
                img {
                    height:24px;
                }
            }
            > .wf-navigation-wrapper {  
                bottom:0; 
                background-color:#354052;
                @media (min-width: @screen-md) {
                    top:99px;
                }
                .portlet-content-container {
                    border: 0;
                }
                .layouts {
                    list-style: none;
                    padding-left: 0;
                    &:not(.level-1) {
                        padding-left: 20px;
                    }
                    a {
                        display: block;
                        padding: 10px;
                        padding-left: 19px;
                        &:hover {
                            text-decoration: none;
                        }
                        &.lfr-nav-item {
                            &::before {
                                font: normal normal normal 14px/1 FontAwesome;
                                content: "";
                                width: 19px;
                                text-align: center;
                                display: inline-block;
                                position: absolute;
                                left: 0;
                            }
                            &.open::before {
                                content: "\f107";
                            }
                        }
                    }
                }
            }
        }
    }
}