@theme-primary-color: #1c62b7;
@theme-secondary-color: @theme-primary-color;
@background-color: #ecf2f6;
@foreground-color: #333;
@heading-color: @theme-primary-color; //#5a6779;
@selection-color: @theme-primary-color;
@link-color: @selection-color;
@focus-color: #66afe9;
@danger-color: #A94442;
@border-color: #d8dfe5;
@header-background-color: #FFF;
@header-height: 60px;
@header-foreground-color:#7e7e7e;
@navigation-width: 240px;
@content-margin: 30px;
@flex-gutter: 15px;
@sidebar-background-color: #354052;

@navigation-selection-color: #d2d8e2;
@navigation-heading-color: #8a97ad;

@status-green-color: #7ECC02;
@status-orange-color: #E18602;
@status-red-color: #AF1604;

@grid-gutter-width: 30px;