@import (reference) "../lesshat.less";
@import (reference) "../default/variables.less";
@import (reference) "variables.less";

.cb-header {
  background: #2d4b9b;
  color: #FFF;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 8px double #e3007b;
  margin-bottom: @page-margin;
  .transition(transform .4s);
  html:not(.ng-scope) &,
  .cb-login & {
    transform: translateY(-100%);
    position: fixed;
    width: 100%;
  }
  .cb-logo {
    background: url(images/logo-cobis-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    width: 150px;
    height: 65px;
    @media (max-width: (@screen-sm - 1)) {
      height: 40px;
      width: 110px;
    }
  }
  .cb-profile {
    .cb-image {
      cursor: pointer;
      img {
        width: 56px;
      }
      input {
        cursor: pointer;
      }
    }
    .cb-name {
      font-size: 18px;
    }
    .cb-date {
      opacity: .6;
      font-size: 12px;
    }
  }
  .cb-user-actions {
    .btn {
	  color: #FFF;
      background-color: transparent;
	  border: 0;
      position: relative;
      outline: none;
      &.dropdown-toggle {
        &::after {
          content: "\f107";
          display: inline-block;
          font: normal normal normal 14px/1 FontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          position: absolute;
          top: 10px;
          right: 17px;
        }
      }
      .fa {
        font-size: 22px;
	    color: #2d4b9b;
        background-color: #fff;
        width: 32px;
        height: 32px;
        border-radius: 50px;
        padding-top: 5px;
      }
      .cb-counter {
        position: absolute;
        top: 0;
        left: 32px;
        &::before {
          content: '';
          width: 12px;
          height: 12px;
          background-color: #D0011B;
          border: 2px solid #394150;
          border-radius: 100px;
          margin-top: -3px;
          vertical-align: middle;
          display: inline-block;
        }
      }
    }
    .dropdown-menu {
      background-color: #394150;
      border-color: #FFF;
      a {
        color: #FFF;
        &:hover {
          opacity: .5;
          background-color: transparent;
        }
      }
    }
  }
  .cb-mobile-actions {
    .btn {
      color: #FFF;
      background-color: transparent;
      border: 0;
    }
  }
  .cb-actions:last-child {
    .btn {
      border-radius: 5px;
      /* background: transparent; */
      color: #2d4b9b;
	  background-color: #FFF;
      /* border-color: #FFF; */
	  border: none;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      &.btn-primary {
        background: #e3007b;  /*@color_salir; */
	    color: #FFF;
      }
    }
    .dropdown-menu {
      background-color: #394150;
      border-color: #FFF;
      a {
        color: #FFF;
        &:hover {
          opacity: .5;
          background-color: transparent;
        }
      }
    }
  }
  .cb-bookmarks {
    > a {
      font-size: 12px;
      color: #2d4b9b;
      &:hover {
        text-decoration: none;
      }
      .cb-icon {
        background: #FFF;
        border: 2px solid #FFF;
        border-radius: 100px;
        width: 56px;
        height: 56px;
        margin: auto;
        padding: 10px;
        svg {
          width: 100%;
          height: 100%;
          color: #2d4b9b;
        }
        /* box-shadow: 1px 1px 18px 1px rgba(0, 150, 255, 0.91); */
      }
      .cb-label {
        opacity: 1;
        margin-top: 5px;
        width: 100px;
        overflow: hidden;
        max-height: 36px;
		color: #fff;
      }
    }
  }
}

.cb-footer {
  height: 120px;
  background-color: #E6E6E6;
  color: #394150;
  padding: 50px 0 0;
  font-size: 12px;
  margin: 30px 0 0;
  html:not(.ng-scope) &,
  .cb-login & {
    display: none;
  }
}

.cb-message {
  .modal-content {
    border: 0;
    border-radius: 3px;
  }
  .modal-header {
    border-bottom: 0;
  }
  .modal-footer {
    border: 0;
    padding-top: 0;
  }
}
/*
.cb-iframe-new {
  border: none;
  position: relative;
  @media (max-width: (@screen-xs)) {
    padding-bottom: 300%;
  }
  @media (max-width: (@screen-sm)) {
    padding-bottom: 200%;
  }
  @media (min-width: (@screen-sm + 1)) {
    padding-bottom: 100%;
  }
  height: 0;
  overflow: hidden;
  iframe {
    border: none;
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .heading {
    position: absolute;
    top: -20px;
    left: 0;
  }
}

.cb-iframe iframe {
  border: 0;
  width: 100%;
  min-height: 800px;
  height: 100%;
  max-height: 1000px;
}
*/
.cb-iframe {
  //background-color: white;
  width: 100%;
  height: 100%;
  border: none;
}

.cb-page-title {;
  font-size: 25px;
  font-weight: 600;
  margin: 0;
  line-height: 48px;
  color: #2d4b9b;
}

.cb-menu {
  background-color: #e9edf4;
  margin-bottom: 20px;
  line-height: 26px;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
  > .btn {
	background-color: #e9edf4;
    border: 0;
    /* border-radius: 10px; */
    padding: 10px 15px;
    padding-right: 45px;
    position: relative;
    color: @color_main_item;
    font-size: 20px;
    font-weight: 300;
    /* text-align: left; */
    color: #2d4b9b;
    font-weight: 800;

    &:hover,
    &:focus {
      outline: none;
      background-color: #e9edf4;  /* @bg_color_main_item_hover; */
      color: @color_main_item_hover;
    }
  }
  a.cb-collapsible::after,
  > .btn::after {
    content: "\f106";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 23px;
    position: absolute;
    right: 16px;
    color: @color_item;
    transition: transform .2s;
    line-height: 10px;
    top: 50%;
    margin-top: -5px;
  }
  a.cb-collapsible.collapsed::after,
  > .btn.collapsed::after {
    transform: rotate(180deg);
  }
  a.cb-collapsible {
    position: relative;
    &::after {
      font-size: 19px;
    }
  }
  > div > .list-group {
    margin: 0;
	background-color: #e3007b;
	border-top: 2px solid #e3007b;
    .list-group-item {
	  margin-bottom: 2px;
	  background: #2d4b9b;
      &.active a {
        color: @link-color-hover !important;
        font-family: "Roboto Black", sans-serif;
        font-size: 15px;
      }
      a {
        &.cb-grow {
          padding-left: 30px;
          color: @color_item;
		  font-size: 15px;
		  background-color: #e9edf4;
          &:hover {
            color: @color_item_hover;
          }
          &.cb-collapsible.collapsed {
            color: @color_item;
            &:hover {
              color: @color_item_hover;
            }
          }

          &.cb-collapsible {
            color: @color_item_hover;
          }
        }
      }
      .list-group-item {
        background: #d8dbe1; /* @bg_color_main_item_hover; */
		margin-bottom: 1px;
        a {
          padding-left: 45px;
          color: @color_item;
          font-weight: normal;
		  background: #d8dbe1;
        }
        .list-group-item {
          background: #ecebeb;
          a {
            padding-left: 60px;
          }
        }
      }
    }
  }
  .list-group-item {
    border-radius: 0;
    border: 0;
    padding: 0;
    > div {
      > a {
        padding: 10px 15px;
        padding-right: 0;
        display: block;
      }
        > .fa {
            cursor: pointer;
        }
      > .fa-star {
        color: #FFC107;
        font-size: 22px;
        /* background-color: #e9edf4; */
      }
      > .fa-star-o {
        opacity: .5;
      }
    }
    > .cb-flex {
      > a:hover,
      > a:active,
      > a:focus {
        text-decoration: none;
      }
      > div {
        padding: 10px 15px;
      }
    }
  }
}

.cb-profile {
  .cb-image input {
    position: absolute;
    top: 0;
    width: 48px;
    height: 48px;
    overflow: hidden;
    opacity: 0;
  }
  .cb-profile-ph {
    width: 48px;
    height: 48px;
    background: whitesmoke;
    border: 0;
    border-radius: 8px;
    font-size: 24px;
    font-family: arial;
    color: @color_item;
  }

}

.cont-name {
	 margin-top: 24px;
  }

@media (min-width: (@screen-lg - 1)) {
  /*.container {
    width: 1260px;
  }*/

  #contentMenuHamburg {
    width: 100%;
    .cb-bookmarks {
      float: right;
      margin-right: -20px;
    }
  }

  .cb-flex {
	margin-top: 0px;
    .cb-gutters {
      > div:last-child {
        margin-right: 35px;
      }
    }
  }

}

//md
@media (min-width: (@screen-md - 1)) and (max-width: (@screen-lg - 1)) {
  #contentMenuHamburg {
    width: 100%;
    .cb-bookmarks {
      float: right;
      margin-right: -40px;
    }

  }

  .cb-flex {
    .cb-gutters {
      > div:last-child {
        margin-right: 13px;
      }
    }
  }
}

//sm
@media (min-width: (@screen-sm - 1)) and  (max-width: (@screen-md - 1)) {

  #contentMenuHamburg {
    width: 100%;
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;
      .cb-bookmarks {
        float: right;

      }
    }

  }

  .cb-flex {
    .cb-gutters {
      > div:last-child {
        margin-right: 0px;
      }
    }
  }

}

//xs to sm
@media (max-width: (@screen-sm - 1)) {

  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;
      .cb-bookmarks {
        float: right;

        > a {
          margin-right: 0px;
          width: 90px;
          .cb-label {
            width: 90px;
          }
        }
      }
    }
  }
}

//xs
@media (max-width: (@screen-xs - 1)) {

  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;
      .cb-bookmarks {
        float: right;

        > a {
          margin-right: 0px;
          width: 70px;
          .cb-icon {
            width: 50px;
            height: 50px;
            padding: 6px;
          }
          .cb-label {
            width: 70px;
            font-size: 10px;
          }
        }
      }
    }

  }
}

//xxs
@media (max-width: (320px)) {
  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;
      .cb-bookmarks {
        float: right;
        > a {
          margin-right: 0px;
          width: 60px;
          .cb-icon {
            width: 40px;
            height: 40px;
            padding: 6px;
          }
          .cb-label {
            width: 60px;
            font-size: 10px;
          }
        }
      }
    }
  }
}

.cb-workarea {
	background: #d6dbea !important;
	border-top-right-radius: 7px 7px !important;
	border-bottom-right-radius: 7px 7px !important;
	border-left: #e3007b solid 3px !important;
}

.cb-title{
	color: #2d4b9b;
}

.control-label{
	color: #2d4b9b !important;
}



.k-autocomplete.k-state-default, .k-picker-wrap.k-state-default, .k-numeric-wrap.k-state-default, .k-dropdown-wrap.k-state-default, .k-multiselect.k-header {
    border-color: #2d4b9b !important;
}

.k-link:link, .k-link:visited, .k-nav-current.k-state-hover .k-link {
    color: #2d4b9b !important;
}

.btn.btn-default.btn-block.ng-binding {
    background-color: #e3007b !important;
    border-color: #e3007b !important;
    color: #fff;
}

.form-control.k-invalid, .k-widget.k-invalid, .k-input.k-invalid, .k-textbox.k-invalid, .form-control.k-invalid > .k-state-default, .k-widget.k-invalid > .k-state-default, .k-input.k-invalid > .k-state-default, .k-textbox.k-invalid > .k-state-default {
    border-color: #e3007b !important;
}

.form-control, .k-widget, .k-input, .k-textbox {
    border-color: #2d4b9b !important;
}

.k-panelbar>.k-item>.k-link {
    border-color: #2d4b9b;
}

/* cuadro interno de pantallas  */
.cb-content-iframe div.cb-view-container-root.cb-view-container.cb-group-layout.ng-scope.container-fluid,
.cb-view-container-root.cb-view-container.cb-group-layout.ng-scope.container {
	background-color: #fff;
	border-radius: 8px;
}

.navbar-fixed-bottom{
	background: #fff !important;
}

/*.ng-scope.cb-view,*/
body.ng-scope,
.navbar.navbar-default.navbar-fixed-bottom {
    background: #d6dbea !important;
	background-color: #fff;
}

.k-widget.k-reset.k-header.k-panelbar {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

#VC_FOREIGNEEE_413864, #VC_TRANSFERDE_689636 {
	background: #d6dbea;
}

/* Steps */
.cb-steps li.active:before {
    padding-top: 7px;
    font-size: 31px;
    border-color: #e3007b;
    color: #e3007b;
    height: 45px;
    width: 45px;
}
.cb-steps li.active {
    color: #e3007b;
    font-size: 11px;
}
.cb-steps li.active + li:after {
    background-color: #e3007b;
    margin-top: 6px;
}

.cb-steps li:before {
    width: 45px;
    height: 45px;
    color: #ccc;
    font-size: 31px;
    padding-top: 7px;
}
.cb-steps li {
    font-size: 11px;
}
.cb-steps li:after {
    margin-top: 6px;
}

/* Menu left */
.btn.btn-default.btn-block.cb-btn-menu.cb-btn-dropdown.ng-binding{
    background-color: #e9edf4 !important;
	color: #2d4b9b !important;
}

.cb-sidebar.col-sm-4.hidden-xs {
	width: 30%;
	margin-left: -20px;
}

/* Right Zone */
.cb-workarea.col-sm-8.cb-nopadding-sm-down {
	//width: 70%;
	margin-left: 12px;
  margin-right: 12px; 
}

.dyn-required::after{
    content: "*";
    color: rgb(169, 68, 66);
    position: relative;
    padding-left: 5px;
}
