.k-block,
.k-button,
.k-textbox,
.k-drag-clue,
.k-touch-scrollbar,
.k-window,
.k-window-titleless .k-window-content,
.k-window-action,
.k-inline-block,
.k-grid .k-filter-options,
.k-grouping-header .k-group-indicator,
.k-autocomplete,
.k-multiselect,
.k-combobox,
.k-dropdown,
.k-dropdown-wrap,
.k-datepicker,
.k-timepicker,
.k-colorpicker,
.k-datetimepicker,
.k-notification,
.k-numerictextbox,
.k-picker-wrap,
.k-numeric-wrap,
.k-colorpicker,
.k-list-container,
.k-calendar-container,
.k-calendar td,
.k-calendar .k-link,
.k-treeview .k-in,
.k-editor-inline,
.k-tooltip,
.k-tile,
.k-slider-track,
.k-slider-selection,
.k-upload {
    border-radius: 2px;
}
.k-multiselect {
    box-sizing: border-box;
}

.k-multiselect-wrap {
    min-height: 32px;
}

.k-autocomplete,
.k-multiselect {
    .k-loading {
        right: 5px;
        bottom: 8px;
    }
}

.k-state-default .k-input {
    &.k-state-focused,
    &.k-multiselect.k-header.k-state-focused {
        border-color: @theme-primary-color;
        .box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px fade(@theme-primary-color, 60%));
    }
}
