body,
html {
  height: 100%;
}

body {
  background: @background-color;
}

a {
  color: @selection-color;
}

form {
  &.ng-submitted .ng-invalid,
  .ng-dirty.ng-invalid {
    border-color: @status-red-color;
    .box-shadow (inset 0 1px 1px rgba(0, 0, 0, 0.075));
  }
}

fieldset {
  legend {
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    @media (min-width: @screen-sm) {
      border: 0;
    }
    @media (max-width: (@screen-sm - 1)) {
      margin-bottom: 0;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
    }
  }
}
