@theme-primary-color: #F56D1E;
@theme-secondary-color: @theme-primary-color;
@background-color: #FBFBFB;
@foreground-color: #333;
@heading-color: #5a6779;
@selection-color: @theme-primary-color;
@border-color: #e7e7e7;
@header-background-color: #f8f8f8;
@header-height: 60px;
@header-foreground-color:#7e7e7e;
@navigation-width: 250px;
@content-margin: 30px;
@flex-gutter: 15px;
@sidebar-background-color: @background-color;

@status-green-color: #7ECC02;
@status-orange-color: #E18602;
@status-red-color: #AF1604;

@grid-gutter-width: 30px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

@container-sm: (720px + @grid-gutter-width);
@container-md: (940px + @grid-gutter-width);
@container-lg: (1140px + @grid-gutter-width);

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;