<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Registro de Peticiones de Servicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="l3j8M7eNASJkBldt88fgaDTZy/Fe9Dy+sq9pzdVXjCFRUmwpBjRaw6SnITOTc0n8SPUjjCPRsT7FESYQz4oZ3w==" />
<link rel='shortcut icon' href='/favicon.ico?1480364180' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.11.0.css?1546844927" />
<link rel="stylesheet" media="all" href="/themes/a1/stylesheets/application.css?1548124517" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1546844927" />

<script src="/javascripts/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js?1546844926"></script>
<script src="/javascripts/application.js?1546844926"></script>
<script src="/javascripts/responsive.js?1546844927"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('Esta página contiene texto no guardado y si la abandona sus cambios se perderán'); });
//]]>
</script>
<script src="/themes/a1/javascripts/theme.js?1546847143"></script>
<link rel="stylesheet" media="screen" href="/plugin_assets/redmine_banner/stylesheets/banner.css?1498969320" /><script src="/plugin_assets/redmine_banner/javascripts/banner.js?1498969320"></script> <link rel="stylesheet" media="screen" href="/plugin_assets/redmine_feriado/stylesheets/redmine_feriado.css?1546844927" />   <link rel="stylesheet" media="screen" href="/plugin_assets/redmine_agile/stylesheets/redmine_agile.css?1546844927" />
<!-- page specific tags -->
<link rel="alternate" type="application/atom+xml" title="Registro de Peticiones de Servicio: Actualización de Componentes Cerrados y Boletines" href="https://servicedesk.cobiscorp.com/news.atom?key=82265f31e91a6aec1e1e30b78df108174a5fb5f6" />
<link rel="alternate" type="application/atom+xml" title="Registro de Peticiones de Servicio: Actividad" href="https://servicedesk.cobiscorp.com/activity.atom?key=82265f31e91a6aec1e1e30b78df108174a5fb5f6" />
</head>
<body class="theme-A1 controller-welcome action-index">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Búsqueda" />
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="/users/1032">ntrujillo</a>
        </div>


    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Perfil</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">Mi cuenta</a></li><li><a class="logout" rel="nofollow" data-method="post" href="/logout">Terminar sesión</a></li></ul>    </div>
    <div id="loggedas">Conectado como <a class="user active" href="/users/1032">ntrujillo</a></div>
    <ul><li><a class="home" href="/">Inicio</a></li><li><a class="my-page" href="/my/page">Mi página</a></li><li><a class="projects" href="/projects">Proyectos</a></li><li><a class="help" href="https://www.redmine.org/guide">Ayuda</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        
        <label for='q'>
          <a accesskey="4" href="/search">Búsqueda</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Ir al proyecto...</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=welcome" autocomplete="off" /></div><div class="drdn-items projects selection"><a title="COBISCORP" href="/projects/cobiscorp?jump=welcome"><span style="padding-left:0px;">COBISCORP</span></a><a title="CALIDAD Y PROCESOS" href="/projects/calidad-y-proceso?jump=welcome"><span style="padding-left:16px;">CALIDAD Y PROCESOS</span></a><a title="Mejora Continua" href="/projects/mejora-continua?jump=welcome"><span style="padding-left:32px;">Mejora Continua</span></a><a title="Oportunidades de mejora a procesos y metodologías organizacionales" href="/projects/oportunidades-de-mejora-metodologias-pmo?jump=welcome"><span style="padding-left:32px;">Oportunidades de mejora a procesos y metodologías organizacionales</span></a><a title="COBIS Service Desk - Soporte" href="/projects/cobis-service-desk-soporte?jump=welcome"><span style="padding-left:16px;">COBIS Service Desk - Soporte</span></a><a title="Infraestructura " href="/projects/si-infraestructura?jump=welcome"><span style="padding-left:16px;">Infraestructura </span></a><a title="Administración de Ambientes" href="/projects/admin-de-ambientes?jump=welcome"><span style="padding-left:16px;">Administración de Ambientes</span></a><a title="Administración Herramientas ALM" href="/projects/administracion-herramientas-alm?jump=welcome"><span style="padding-left:16px;">Administración Herramientas ALM</span></a><a title="Servicio de Catalogación" href="/projects/servicio-de-catalogacion?jump=welcome"><span style="padding-left:16px;">Servicio de Catalogación</span></a><a title="Herramientas de Productividad" href="/projects/herramientas-de-productividad-soporte-interno?jump=welcome"><span style="padding-left:16px;">Herramientas de Productividad</span></a><a title="Pista de Arquitectura - Soporte" href="/projects/pista-de-arquitectura-soporte?jump=welcome"><span style="padding-left:16px;">Pista de Arquitectura - Soporte</span></a><a title="Producto - Sales &amp; Service Suite" href="/projects/sales-service-suite?jump=welcome"><span style="padding-left:16px;">Producto - Sales &amp; Service Suite</span></a><a title="Modernizacion COBIS Ecuador" href="/projects/modernizacion-cobis-ecuador?jump=welcome"><span style="padding-left:16px;">Modernizacion COBIS Ecuador</span></a><a title="Te Creemos - Implantación" href="/projects/te-creemos-implantacion?jump=welcome"><span style="padding-left:16px;">Te Creemos - Implantación</span></a><a title="Te Creemos - Post Instalación" href="/projects/te-creemos-post-instalacion?jump=welcome"><span style="padding-left:16px;">Te Creemos - Post Instalación</span></a><a title="Cobis Cloud &amp; Main Street" href="/projects/cobis-cloud-main-street?jump=welcome"><span style="padding-left:16px;">Cobis Cloud &amp; Main Street</span></a><a title="Terrabank" href="/projects/terrabank?jump=welcome"><span style="padding-left:16px;">Terrabank</span></a><a title="Santander - Tuiio " href="/projects/santander-tuiio?jump=welcome"><span style="padding-left:16px;">Santander - Tuiio </span></a><a title="Santander - Tuiio Certificación" href="/projects/santander-tuiio-certificacion?jump=welcome"><span style="padding-left:16px;">Santander - Tuiio Certificación</span></a></div><div class="drdn-items all-projects selection"><a href="/projects?jump=welcome">Todos los proyectos</a></div></div></div>
    </div>

    <h1>Registro de Peticiones de Servicio</h1>

</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        <h2>Inicio</h2>

<div class="splitcontentleft">
  <div class="wiki">
    <p><img src="images/cobis.png" alt="" /></p>


	<a name="Sistema-de-registro-de-peticiones-de-servicio-COBISCORP"></a>
<h3 >Sistema de registro de peticiones de servicio COBISCORP<a href="#Sistema-de-registro-de-peticiones-de-servicio-COBISCORP" class="wiki-anchor">&para;</a></h3>


<blockquote>

	<p>Para una mejor experiencia te recomendamos <img src="images/firefox.png" alt="" /> <img src="images/chrome.png" alt="" /></p>


</blockquote>
  </div>
  
</div>

<div class="splitcontentright">
  
</div>


          <link rel="stylesheet" media="screen" href="/plugin_assets/sidebar_hide/stylesheets/sidebar_hide.css?1546844927" />
<script src="/plugin_assets/sidebar_hide/javascripts/sidebar_hide.js?1546844927"></script>


        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Cargando...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2017 Jean-Philippe Lang
    </div><div class="bgr">
    Refactored by <a href="http://www.cobiscorp.com">Cobis</a> &copy; 2010-2019 Support Center
    </div></div>
</div>
</div>
</div>
 
</body>
</html>
