<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Solicitud Especialista #126044: Soporte para procesos IEN - Administración de Ambientes - Registro de Peticiones de Servicio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="gleqUrTTgn8rcf8cN5EnMRZtToVy6FH4i0SGUO565YhEfTpIBWrZnuvQiUJXJY6lakGm+A/N3Hj8+smN9Kdwdg==" />
<link rel='shortcut icon' href='/favicon.ico?1480364180' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.11.0.css?1546844893" />
<link rel="stylesheet" media="all" href="/themes/a1/stylesheets/application.css?1548124448" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1546844893" />

<script src="/javascripts/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js?1546844892"></script>
<script src="/javascripts/application.js?1546844892"></script>
<script src="/javascripts/responsive.js?1546844893"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('Esta página contiene texto no guardado y si la abandona sus cambios se perderán'); });
//]]>
</script>
<script src="/themes/a1/javascripts/theme.js?1546847094"></script>
<link rel="stylesheet" media="screen" href="/plugin_assets/redmine_banner/stylesheets/banner.css?1498969320" /><script src="/plugin_assets/redmine_banner/javascripts/banner.js?1498969320"></script> <link rel="stylesheet" media="screen" href="/plugin_assets/redmine_feriado/stylesheets/redmine_feriado.css?1546844892" />  <link rel="stylesheet" media="screen" href="/plugin_assets/redmine_lightbox2/stylesheets/jquery.fancybox-2.1.5.css?1546844892" /><link rel="stylesheet" media="screen" href="/plugin_assets/redmine_lightbox2/stylesheets/lightbox.css?1546844892" /><script src="/plugin_assets/redmine_lightbox2/javascripts/jquery.fancybox-2.1.5.pack.js?1546844892"></script><script src="/plugin_assets/redmine_lightbox2/javascripts/lightbox.js?1546844892"></script> <link rel="stylesheet" media="screen" href="/plugin_assets/redmine_agile/stylesheets/redmine_agile.css?1546844892" />
<!-- page specific tags -->
<script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 1, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png?1546844893', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script><script src="/javascripts/i18n/datepicker-es.js?1546844892"></script>	<script src="/plugin_assets/redmine_agile/javascripts/redmine_agile.js?1546844892"></script>
<script src="/javascripts/jstoolbar/jstoolbar-textile.min.js?1546844892"></script><script src="/javascripts/jstoolbar/lang/jstoolbar-es.js?1546844892"></script><script>
//<![CDATA[
var wikiImageMimeTypes = ["image/gif","image/jpeg","image/png","image/tiff","image/x-ms-bmp"];
//]]>
</script><link rel="stylesheet" media="screen" href="/stylesheets/jstoolbar.css?1546844893" />  <script src="/javascripts/attachments.js?1546844891"></script>
  <link rel="alternate" type="application/atom+xml" title="Administración de Ambientes - Solicitud Especialista #126044: Soporte para procesos IEN" href="https://servicedesk.cobiscorp.com/issues/126044.atom?key=82265f31e91a6aec1e1e30b78df108174a5fb5f6" />
<script src="/javascripts/context_menu.js?1546844891"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1546844891" /></head>
<body class="theme-A1 project-admin-de-ambientes controller-issues action-show">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">


        <div class="flyout-menu__search">
            <form action="/projects/admin-de-ambientes/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Búsqueda" />
</form>        </div>

        <div class="flyout-menu__avatar flyout-menu__avatar--no-avatar">
            <a class="user active" href="/users/1032">ntrujillo</a>
        </div>

        <h3>Proyecto</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Perfil</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">Mi cuenta</a></li><li><a class="logout" rel="nofollow" data-method="post" href="/logout">Terminar sesión</a></li></ul>    </div>
    <div id="loggedas">Conectado como <a class="user active" href="/users/1032">ntrujillo</a></div>
    <ul><li><a class="home" href="/">Inicio</a></li><li><a class="my-page" href="/my/page">Mi página</a></li><li><a class="projects" href="/projects">Proyectos</a></li><li><a class="help" href="https://www.redmine.org/guide">Ayuda</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/admin-de-ambientes/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/admin-de-ambientes/search">Búsqueda</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Administración de Ambientes</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"><a title="COBISCORP" href="/projects/cobiscorp?jump=issues"><span style="padding-left:0px;">COBISCORP</span></a><a title="CALIDAD Y PROCESOS" href="/projects/calidad-y-proceso?jump=issues"><span style="padding-left:16px;">CALIDAD Y PROCESOS</span></a><a title="Mejora Continua" href="/projects/mejora-continua?jump=issues"><span style="padding-left:32px;">Mejora Continua</span></a><a title="Oportunidades de mejora a procesos y metodologías organizacionales" href="/projects/oportunidades-de-mejora-metodologias-pmo?jump=issues"><span style="padding-left:32px;">Oportunidades de mejora a procesos y metodologías organizacionales</span></a><a title="COBIS Service Desk - Soporte" href="/projects/cobis-service-desk-soporte?jump=issues"><span style="padding-left:16px;">COBIS Service Desk - Soporte</span></a><a title="Infraestructura " href="/projects/si-infraestructura?jump=issues"><span style="padding-left:16px;">Infraestructura </span></a><a title="Administración de Ambientes" class="selected" href="/projects/admin-de-ambientes?jump=issues"><span style="padding-left:16px;">Administración de Ambientes</span></a><a title="Administración Herramientas ALM" href="/projects/administracion-herramientas-alm?jump=issues"><span style="padding-left:16px;">Administración Herramientas ALM</span></a><a title="Servicio de Catalogación" href="/projects/servicio-de-catalogacion?jump=issues"><span style="padding-left:16px;">Servicio de Catalogación</span></a><a title="Herramientas de Productividad" href="/projects/herramientas-de-productividad-soporte-interno?jump=issues"><span style="padding-left:16px;">Herramientas de Productividad</span></a><a title="Pista de Arquitectura - Soporte" href="/projects/pista-de-arquitectura-soporte?jump=issues"><span style="padding-left:16px;">Pista de Arquitectura - Soporte</span></a><a title="Producto - Sales &amp; Service Suite" href="/projects/sales-service-suite?jump=issues"><span style="padding-left:16px;">Producto - Sales &amp; Service Suite</span></a><a title="Modernizacion COBIS Ecuador" href="/projects/modernizacion-cobis-ecuador?jump=issues"><span style="padding-left:16px;">Modernizacion COBIS Ecuador</span></a><a title="Te Creemos - Implantación" href="/projects/te-creemos-implantacion?jump=issues"><span style="padding-left:16px;">Te Creemos - Implantación</span></a><a title="Te Creemos - Post Instalación" href="/projects/te-creemos-post-instalacion?jump=issues"><span style="padding-left:16px;">Te Creemos - Post Instalación</span></a><a title="Cobis Cloud &amp; Main Street" href="/projects/cobis-cloud-main-street?jump=issues"><span style="padding-left:16px;">Cobis Cloud &amp; Main Street</span></a><a title="Terrabank" href="/projects/terrabank?jump=issues"><span style="padding-left:16px;">Terrabank</span></a><a title="Santander - Tuiio " href="/projects/santander-tuiio?jump=issues"><span style="padding-left:16px;">Santander - Tuiio </span></a><a title="Santander - Tuiio Certificación" href="/projects/santander-tuiio-certificacion?jump=issues"><span style="padding-left:16px;">Santander - Tuiio Certificación</span></a></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">Todos los proyectos</a></div></div></div>
    </div>

    <h1><span class="breadcrumbs"><a class="root" href="/projects/cobiscorp?jump=issues">COBISCORP</a><span class="separator"> &raquo; </span></span><span class="current-project">Administración de Ambientes</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li>
<a id="new-object" onclick="toggleNewObjectDropdown(); return false;" class="new-object" href="#"> + </a>
<ul class="menu-children"><li><a accesskey="7" class="new-issue-sub" href="/projects/admin-de-ambientes/issues/new">Nueva petición</a></li></ul>
</li><li><a class="overview" href="/projects/admin-de-ambientes">Vistazo</a></li><li><a class="activity" href="/projects/admin-de-ambientes/activity">Actividad</a></li><li><a class="issues selected" href="/projects/admin-de-ambientes/issues">Peticiones</a></li><li><a class="time-entries" href="/projects/admin-de-ambientes/time_entries">Tiempo dedicado</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          <h3>Peticiones</h3>

<ul>
    <li><a href="/projects/admin-de-ambientes/issues?set_filter=1">Ver todas las peticiones</a></li>
      <li><a href="/projects/admin-de-ambientes/issues/report">Resumen</a></li>


</ul>

<h3>Reportes</h3>
<ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
 






    <div id="watchers">
        <div class="contextual">
<a data-remote="true" data-method="get" href="/watchers/new?object_id=126044&amp;object_type=issue">Añadir</a>
</div>

<h3>Seguidores (1)</h3>

<ul class="watchers"><li class="user-1868"><a class="user active" href="/users/1868">Antonio Martinez</a> <a class="delete icon-only icon-del" title="Borrar" data-remote="true" rel="nofollow" data-method="delete" href="/issues/126044/watchers/1868">Borrar</a></li></ul>

    </div>

        
    </div>

    <div id="content">
        
        <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />
<div class="contextual">
      <a onclick="showAndScrollTo(&quot;update&quot;, &quot;issue_notes&quot;); return false;" class="icon icon-edit" accesskey="e" href="/issues/126044/edit">Modificar</a>
    
    <a class="issue-126044-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="/watchers/watch?object_id=126044&amp;object_type=issue">Monitorizar</a>
    
    
</div>


<h2>Solicitud Especialista #126044</h2>

<div class="issue tracker-8 status-12  details">
      <div class="next-prev-links contextual">
          « Anterior |
            <span class="position">
                <a href="/projects/admin-de-ambientes/issues?f%5B%5D=status_id&amp;op%5Bstatus_id%5D=o&amp;page=1&amp;per_page=25&amp;set_filter=1&amp;sort=id%3Adesc&amp;v%5Bstatus_id%5D%5B%5D=">1/424</a>
            </span> |
          <a title="#126020" accesskey="n" href="/issues/126020">Siguiente »</a>
      </div>

  <div class="gravatar-with-child">
    
    
  </div>

    <div class="subject">
        <div><h3>Soporte para procesos IEN</h3></div>
    </div>
    <p class="author">
        Añadido por <a class="user active" href="/users/1917">Ricardo Lopez</a> hace <a title="2019-09-11 10:36 AM" href="/projects/admin-de-ambientes/activity?from=2019-09-11">12 minutos</a>.
          Actualizado hace <a title="2019-09-11 10:44 AM" href="/projects/admin-de-ambientes/activity?from=2019-09-11">4 minutos</a>.
    </p>

    <div class="attributes">
        <div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Estado:</div><div class="value">Se necesitan más datos</div></div><div class="priority attribute"><div class="label">Prioridad:</div><div class="value">2. Media</div></div><div class="assigned-to attribute"><div class="label">Asignado a:</div><div class="value"><a class="user active" href="/users/1917">Ricardo Lopez</a></div></div><div class="category attribute"><div class="label">Categoría:</div><div class="value">Incidente en Ambiente</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Fecha de inicio:</div><div class="value">2019-09-11</div></div><div class="due-date attribute"><div class="label">Fecha Estimada Entrega:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Realizado:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="spent-time attribute"><div class="label">Tiempo dedicado:</div><div class="value"><a href="/projects/admin-de-ambientes/time_entries?issue_id=%7E126044">0.10 h</a></div></div></div></div>
        <div class="splitcontent"><div class="splitcontentleft"><div class="cf_61 attribute"><div class="label"><span>Fecha Primera Respuesta</span>:</div><div class="value">2019-09-11 10:44:48</div></div><div class="cf_36 attribute"><div class="label"><span>No. Devoluciones Cliente</span>:</div><div class="value">0</div></div><div class="cf_20 attribute"><div class="label"><span>Solución</span>:</div><div class="value"></div></div><div class="cf_60 attribute"><div class="label"><span>Fecha Solución</span>:</div><div class="value"></div></div><div class="cf_99 attribute"><div class="label"><span>Ambiente Interno</span>:</div><div class="value">Desarrollo</div></div><div class="cf_112 attribute"><div class="label"><span>Motivo Devolución Cliente</span>:</div><div class="value"></div></div></div><div class="splitcontentleft"><div class="cf_113 attribute"><div class="label"><span>Servicio Afectado</span>:</div><div class="value"></div></div><div class="cf_114 attribute"><div class="label"><span>Motivo Caída Ambiente</span>:</div><div class="value"></div></div><div class="cf_115 attribute"><div class="label"><span title="Para ACO" class="field-description">Cliente</span>:</div><div class="value">COBIS PROYECTOS ESTRATEGICOS</div></div><div class="cf_116 attribute"><div class="label"><span title="PARA ACO" class="field-description">Proyecto</span>:</div><div class="value">CLD-CLOUD</div></div><div class="cf_117 attribute"><div class="label"><span>Tipo de Servidor</span>:</div><div class="value"></div></div><div class="cf_123 attribute"><div class="label"><span title="Cronograma en el que se debe reportar el tiempo dedicado al soporte de este caso." class="field-description"> Project a Reportar</span>:</div><div class="value">Te creemos</div></div></div></div>
        
<script>
//<![CDATA[
linkableAttributeFields();
//]]>
</script>

    </div>

      <hr />
        <div class="description">
            <div class="contextual">
                <a class="icon icon-comment" data-remote="true" rel="nofollow" data-method="post" href="/issues/126044/quoted">Citar</a>
            </div>

            <p><strong>Descripción</strong></p>
            <div class="wiki">
                <p>Se necesita soporte de un especialista en IEN, para configuracion de un proceso IEN, en el caso de extraer un archivo de un FTP para procesar en el CTS.</p>
            </div>
        </div>
      

    

    


      <hr />
      <div id="relations">
          <div class="contextual">
      <a onclick="$(&#39;#new-relation-form&#39;).toggle(); $(&#39;#relation_issue_to_id&#39;).focus(); return false;" href="#">Añadir</a>
</div>

<p><strong>Peticiones relacionadas</strong></p>


<form id="new-relation-form" style="display: none;" class="new_relation" action="/issues/126044/relations" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
  

<p><select onchange="setPredecessorFieldsVisibility();" name="relation[relation_type]" id="relation_relation_type"><option selected="selected" value="relates">relacionada con</option>
<option value="duplicates">duplicada de</option>
<option value="duplicated">duplicada por</option>
<option value="blocks">bloquea a</option>
<option value="blocked">bloqueado por</option>
<option value="precedes">anterior a</option>
<option value="follows">posterior a</option>
<option value="copied_to">copiada a</option>
<option value="copied_from">copiada desde</option></select>
Petición #<input size="10" type="text" name="relation[issue_to_id]" id="relation_issue_to_id" />
<span id="predecessor_fields" style="display:none;">
Retraso: <input size="3" type="text" name="relation[delay]" id="relation_delay" /> días
</span>
<input type="submit" name="commit" value="Añadir" />
<a href="#" onclick="$(&quot;#new-relation-form&quot;).hide();; return false;">Cancelar</a>
</p>

<script>
//<![CDATA[
observeAutocompleteField('relation_issue_to_id', '/issues/auto_complete?issue_id=126044&project_id=admin-de-ambientes&scope=all')
//]]>
</script>

<script>
//<![CDATA[
setPredecessorFieldsVisibility();
//]]>
</script>

</form>
      </div>

</div>


  <div id="history">
      <h3>Histórico</h3>
        <div id="change-1328833" class="journal has-notes has-details">
    <div id="note-1">
    <h4><a href="#note-1" class="journal-link">#1</a>
    
    Actualizado por <a class="user active" href="/users/920">Sebastián Mafla</a> hace <a title="2019-09-11 10:44 AM" href="/projects/admin-de-ambientes/activity?from=2019-09-11">4 minutos</a>
    <span id="journal-1328833-private_notes" class=""></span></h4>

    <ul class="details">
       <li><strong>Fecha Primera Respuesta</strong> establecido a <i>2019-09-11 10:44:48</i></li>
       <li><strong>Responsable</strong> establecido a <i>Sebastián Mafla</i></li>
       <li><strong>Asignado a</strong> cambiado <i>Administración Ambientes</i> por <i>Ricardo Lopez</i></li>
       <li><strong>Estado</strong> cambiado <i>Pendiente</i> por <i>Se necesitan más datos</i></li>
    </ul>
    <div id="journal-1328833-notes" class="wiki"><div class="contextual"><a title="Citar" class="icon-only icon-comment" data-remote="true" rel="nofollow" data-method="post" href="/issues/126044/quoted?journal_id=1328833">Citar</a></div><p>Estimado,</p>


	<p>El caso debe ser abierto en infraestructura no en administración de ambientes.</p>


	<p>Slds,<br />Sebastián Mafla.</p></div>
    </div>
  </div>
  


  </div>


<div style="clear: both;"></div>
<div class="contextual">
      <a onclick="showAndScrollTo(&quot;update&quot;, &quot;issue_notes&quot;); return false;" class="icon icon-edit" href="/issues/126044/edit">Modificar</a>
    
    <a class="issue-126044-watcher icon icon-fav-off" data-remote="true" rel="nofollow" data-method="post" href="/watchers/watch?object_id=126044&amp;object_type=issue">Monitorizar</a>
    
    
</div>


<div style="clear: both;"></div>
  <div id="update" style="display:none;">
      <h3>Modificar</h3>
      <form id="issue-form" class="edit_issue" enctype="multipart/form-data" action="/issues/126044" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="_method" value="patch" /><input type="hidden" name="authenticity_token" value="R2iLvlAMDZ5upHNR9ZegF1nfnVhClS0fSgmxefeMKYKBQhuk4bVWf64FBQ+VIwmDJfN1JT+woJ89t/6k7VG8fA==" />
  
  
  <div class="box">
        <fieldset class="tabular"><legend>Cambiar propiedades</legend>
            <div id="all_attributes">
                  

<input type="hidden" name="form_update_triggered_by" id="form_update_triggered_by" value="" />







<div id="attributes" class="attributes">
  

  <div class="splitcontent">
      <div class="splitcontentleft">
                <p><label for="issue_status_id">Estado<span class="required"> *</span></label><select onchange="updateIssueFrom(&#39;/issues/126044/edit.js&#39;, this)" name="issue[status_id]" id="issue_status_id"><option selected="selected" value="12">Se necesitan más datos</option>
<option value="39">Atención Solicitud</option>
<option value="8">Cancelado</option></select></p>
                

            <p><label for="issue_priority_id">Prioridad<span class="required"> *</span></label><select name="issue[priority_id]" id="issue_priority_id"><option value="5">1. Crítica</option>
<option selected="selected" value="4">2. Media</option>
<option value="3">3. No Crítica</option></select></p>
          
            <p><label for="issue_assigned_to_id">Asignado a</label><select name="issue[assigned_to_id]" id="issue_assigned_to_id"><option value="">&nbsp;</option>
<option value="1032">&lt;&lt; yo mismo &gt;&gt;</option><option value="711">Administración Ambientes</option><option value="1053">Adriana Chiluisa</option><option value="699">Adriana Giler</option><option value="295">Alba Salguero</option><option value="740">Alberto Ruiz</option><option value="1012">Alcivar Chicaiza</option><option value="86">Aldo Benavides</option><option value="284">Alejandro Fernández</option><option value="876">Alejandro Simonet</option><option value="401">Alex Ponce</option><option value="159">Alexander Balladares</option><option value="1842">Alexander Caicedo</option><option value="1595">Alexander Inca</option><option value="1841">Alexander Orbes</option><option value="6">Alexandra Abadiano</option><option value="174">Alexandra Correa</option><option value="68">Alexis Rodríguez</option><option value="3">Alfonso Duque</option><option value="334">Alicia Tabarez</option><option value="930">Ana Guevara</option><option value="1052">Andrea Castro</option><option value="1095">Andres Cusme</option><option value="784">Andres Gonzalez</option><option value="1712">Andres Jacquin</option><option value="1346">Andres Liger</option><option value="1291">Andres Tapia</option><option value="1549">Andres Velasco</option><option value="904">Andrés Moreno</option><option value="98">Angela Rodríguez</option><option value="1198">Angelica Castro</option><option value="1713">Angelica Gomez</option><option value="1681">Armando Miramon</option><option value="1112">Armando Quishpe</option><option value="310">Augusto Bucheli</option><option value="369">Aurelia Hidalgo</option><option value="1714">Brayan Batista</option><option value="40">Brian Sanson</option><option value="1715">Camilo Nova</option><option value="1054">Carla Fernandez</option><option value="9">Carlos  Pullupaxi</option><option value="48">Carlos Echeverría</option><option value="1059">Carlos Plua</option><option value="1428">Carlos Tiguaque</option><option value="134">Carmen Milán</option><option value="1843">Christian Benalcazar</option><option value="1393">Christian Brussil</option><option value="684">Christian Padilla</option><option value="1716">Cristian Acosta</option><option value="1683">Cristian Leon</option><option value="259">César Masabanda</option><option value="502">Daniel Jarrín</option><option value="706">Daniel Salazar</option><option value="902">Dario Cumbal</option><option value="1168">Darley Pacheco</option><option value="1662">David Loja</option><option value="10">David Mejía</option><option value="261">David Morla</option><option value="1074">Diana Garzón</option><option value="1287">Diana Naranjo</option><option value="1656">Diego Enriquez</option><option value="1347">Diego Flores</option><option value="335">Diego Melo</option><option value="1622">Diego Narvaez</option><option value="944">Douglas Fu</option><option value="368">Douglas Villagómez</option><option value="829">Edgar Veloso</option><option value="1853">Edison Cajas</option><option value="230">Eduardo Tayupanta</option><option value="739">Elias ElHelou</option><option value="688">Elizabeth Corrales</option><option value="790">Elva Almeida</option><option value="568">Erica  Ortega</option><option value="1384">Erick Canas</option><option value="936">Esneider Canencio</option><option value="1024">Esteban Baez</option><option value="300">Esteban Morán</option><option value="188">Esteban Salazar</option><option value="1368">Estefania Ramirez</option><option value="123">Estiwar Carrión</option><option value="1157">Evelyn Chavez</option><option value="198">Fabián Altamirano</option><option value="1025">Fabricio Huera</option><option value="1718">Farith Sanmiguel</option><option value="1094">Felipe Borja</option><option value="268">Fernando Abad</option><option value="124">Fernando Guerra Cuzme</option><option value="312">Fernando Ortega</option><option value="460">Fernando Sánchez</option><option value="1651">Francis Cobos</option><option value="399">Francisco Espinosa</option><option value="307">Francisco Schnabel</option><option value="912">Francisco Vargas</option><option value="1900">Frank Rodriguez</option><option value="127">Franklin Escudero</option><option value="1719">Freddy Feria</option><option value="79">Freddy Pinto</option><option value="192">Gabriel Villamagua</option><option value="483">Gabriela Estupiñan</option><option value="575">Gabriela Santillán</option><option value="915">Gelen Romero</option><option value="1665">Geovanny Guaman</option><option value="779">Germán Vanegas</option><option value="1214">Giovanny Avila</option><option value="600">Giovanny Cueva</option><option value="1763">Gustavo Moyano</option><option value="657">Gustavo Vilatuña</option><option value="1060">Henry Salazar</option><option value="1078">Holman Garcia</option><option value="1901">Humberto Pacheco</option><option value="1126">Irina Gonzalez</option><option value="298">Isaac Torres</option><option value="737">Ivan Masapanta</option><option value="278">Ivette Rojas</option><option value="306">Ivonne Granda</option><option value="773">Iván Espinoza</option><option value="1702">Jack Bermeo</option><option value="157">Jackeline Jaramillo</option><option value="42">Jaime Hidalgo</option><option value="293">Javier García</option><option value="941">Jefferson Mateo</option><option value="1131">Jeison Gutierrez</option><option value="1927">Jessika Santa</option><option value="1147">Jesus Reyes</option><option value="1721">Jhon Chaparro</option><option value="922">Jimena Chiguano</option><option value="909">Joel Chonillo</option><option value="1720">Johan Hernandez</option><option value="793">Johanna Cartagena</option><option value="1604">John Quitora</option><option value="1049">Jonatan Rueda</option><option value="1722">Jonathan Ramirez</option><option value="1440">Jonathan Tomala</option><option value="925">Jonathan Veloz</option><option value="1073">Jonnathan Jimenez</option><option value="1066">Jorge Canal</option><option value="677">Jorge Fernández</option><option value="775">Jorge Ganchozo</option><option value="1392">Jorge Lomas</option><option value="1723">Jorge Quevedo</option><option value="1724">Jorge Traiana</option><option value="682">Jorge Zapata</option><option value="1725">Jose Chacon</option><option value="1056">Jose Guamani</option><option value="1565">Jose Ortiz</option><option value="1603">Josef Ortiz</option><option value="375">José Escobar</option><option value="36">José Mayanquer</option><option value="1213">José Molano</option><option value="520">José Zurita</option><option value="554">Juan Ruales</option><option value="74">Juan Sarzosa</option><option value="297">Juan Tagle</option><option value="1272">Juan Zamudio</option><option value="90">Judith Racines</option><option value="156">Jullissa Olmedo</option><option value="1726">Karel Marrero</option><option value="1617">Karen Verdesoto</option><option value="928">Katty Tamayo</option><option value="1275">Klever Guerra</option><option value="1547">Laura Davila</option><option value="780">Leslie Rosales</option><option value="314">Liliana Chango</option><option value="1767">Lina Almanza</option><option value="889">Lorena Regalado</option><option value="1057">Lucia Maldonado</option><option value="254">Luis  Hoyos</option><option value="791">Luis Calderón</option><option value="1217">Luis Castellanos</option><option value="1371">Luis Guachamin</option><option value="1051">Luis Ponce</option><option value="81">Manuel Freire</option><option value="341">Manuel Jimenez</option><option value="1727">Manuel Soto</option><option value="120">Marcelo Poveda</option><option value="107">Marco Díaz</option><option value="353">Marco Guañuna</option><option value="333">Marco Sanguino</option><option value="1023">Maria Soria</option><option value="782">Maribel Pérez</option><option value="421">Mariela Cabay</option><option value="1655">Mariflor Engronat</option><option value="1062">Mario Betancourt</option><option value="1419">Maritza Rosero</option><option value="924">María Belén Arias</option><option value="93">Mauricio Gallardo</option><option value="271">Miguel Nuñez</option><option value="168">Miguel Pastuizaca</option><option value="1678">Miguel Pedraza</option><option value="279">Milton Custode</option><option value="231">Mireya Velastegui</option><option value="1369">Mitchell Gedler</option><option value="116">Myriam Dávila</option><option value="56">Máximo Suárez</option><option value="1882">Natalia Ortiz</option><option value="1840">Nathali Mejia</option><option value="1032">Nelson Trujillo</option><option value="47">Nicolay Estrella</option><option value="352">Nidia Silva</option><option value="735">Nolberto Vite</option><option value="1728">Orlando Molina</option><option value="384">Oscar Ayala</option><option value="1014">Oscar Cabrera</option><option value="18">Oscar Díaz</option><option value="199">Oscar Guaño</option><option value="1097">Oscar Jaramillo</option><option value="1108">Oscar Leon</option><option value="152">Oswaldo Ligua</option><option value="1170">Pablo Villamar</option><option value="1654">Patricio  Moreno</option><option value="1350">Patricio Samueza</option><option value="1706">Paul Alvarez</option><option value="181">Paul Borja</option><option value="1627">Paul Ortiz</option><option value="21">Paulina Quezada</option><option value="49">Paúl Clavijo</option><option value="702">Pedro Romero</option><option value="1315">Pedro Silva</option><option value="757">Pilar Chávez</option><option value="52">Publio Estupiñan</option><option value="1692">Rafael Andrade</option><option value="1381">Raul Naranjo</option><option value="1232">Rene Osorio</option><option value="182">René Alcocer</option><option value="1917" selected="selected">Ricardo Lopez</option><option value="1729">Ricardo Maestre</option><option value="23">Richard Trujillo</option><option value="99">Rodrigo Camino</option><option value="171">Rodrigo Garcés</option><option value="76">Sandro Soto</option><option value="53">Sandro Vallejo</option><option value="130">Santiago Gavilanes</option><option value="1239">Santiago Mosquera</option><option value="920">Sebastián Mafla</option><option value="422">Sergio Chancay</option><option value="1050">Sonia Rojas</option><option value="999">Stephanie Flores</option><option value="207">Susana Paredes</option><option value="650">Sylvia León</option><option value="943">Tania Baidal</option><option value="803">Tania Suarez</option><option value="1149">Thomas Brown</option><option value="1281">Usuario Licencia</option><option value="340">Valeria Torres</option><option value="316">Verónica Burbano</option><option value="26">Verónica Chiliquinga</option><option value="313">Verónica Morejón</option><option value="85">Victoria Brito</option><option value="508">Vinicio Díaz</option><option value="91">Viviana Arias</option><option value="253">Viviana Solórzano</option><option value="910">Wendy Sanchez</option><option value="411">William Bernal</option><option value="1045">Wilson Simbana</option><option value="367">Wladimir Baez</option><option value="519">Xavier Almache</option><option value="201">Xavier Hurtado</option><option value="1058">Xavier Pazmino</option><option value="29">Ximena Fernández</option><option value="1730">Yair Panqueva</option><option value="1163">Yessenia Meneses</option><option value="656">Yessenia Pacheco</option><option value="1731">Yolimar Rios</option><option value="304">Yuri Cantos</option></select></p>


            <p><label for="issue_category_id">Categoría</label><select name="issue[category_id]" id="issue_category_id"><option selected="selected" value="1485">Incidente en Ambiente</option>
<option value="2841">Licencia Ambiente Interno</option>
<option value="2842">Licencia Desarrollo</option>
<option value="1486">Mantenimiento Ambiente</option>
<option value="1484">Nuevos Ambientes</option>
<option value="2281">Soporte DBA</option></select>
                </p>

      </div>

      <div class="splitcontentright">




      </div>
  </div>

    <meta http-equiv="Content-Type"  content="text/html charset=UTF-8" />

  <div class="splitcontent">
      <div class="splitcontentleft">
                <p><label for="issue_custom_field_values_61"><span>Fecha Primera Respuesta</span></label><input type="text" name="issue[custom_field_values][61]" id="issue_custom_field_values_61" value="2019-09-11 10:44:48" class="string_cf" disabled="disabled" /> </p>
                <p><label for="issue_custom_field_values_36"><span>No. Devoluciones Cliente</span></label><input type="text" name="issue[custom_field_values][36]" id="issue_custom_field_values_36" value="0" class="int_cf" disabled="disabled" /> </p>
                <p><label for="issue_custom_field_values_20"><span>Solución</span></label><textarea name="issue[custom_field_values][20]" id="issue_custom_field_values_20" class="text_cf" disabled="disabled" rows="8">
</textarea> </p>
                <p><label for="issue_custom_field_values_60"><span>Fecha Solución</span></label><input type="text" name="issue[custom_field_values][60]" id="issue_custom_field_values_60" value="" class="string_cf" disabled="disabled" /> </p>
                <!--Inicio de validacion de unica vez-->
                    <p><label for="issue_custom_field_values_99"><span>Ambiente Interno</span> <span class="required">*</span></label><select name="issue[custom_field_values][99]" id="issue_custom_field_values_99" class="list_cf"><option value="">--- Por favor seleccione ---</option><option value="Capacitación">Capacitación</option>
<option value="Certificación">Certificación</option>
<option selected="selected" value="Desarrollo">Desarrollo</option>
<option value="Marketing">Marketing</option>
<option value="Producción">Producción</option>
<option value="Pruebas">Pruebas</option>
<option value="Calidad">Calidad</option></select></p>
                <!--Fin de validacion de unica vez-->
                <p><label for="issue_custom_field_values_112"><span>Motivo Devolución Cliente</span></label><select name="issue[custom_field_values][112]" id="issue_custom_field_values_112" class="list_cf" disabled="disabled"><option value="">&nbsp;</option><option value="Aclaración Catalogación">Aclaración Catalogación</option>
<option value="Consulta/Comentario Cliente">Consulta/Comentario Cliente</option>
<option value="Control de Cambio">Control de Cambio</option>
<option value="Desconocimiento de la Funcionalidad">Desconocimiento de la Funcionalidad</option>
<option value="Documentación Errada/ Incompleta">Documentación Errada/ Incompleta</option>
<option value="Error Ambiente/Infraestructura Cliente">Error Ambiente/Infraestructura Cliente</option>
<option value="Error Definición /Alcance Inicial">Error Definición /Alcance Inicial</option>
<option value="Error en Catalogación Cobiscorp">Error en Catalogación Cobiscorp</option>
<option value="Error en Instalación Cliente">Error en Instalación Cliente</option>
<option value="Error Programación Entrega Actual">Error Programación Entrega Actual</option>
<option value="Error Programación Otras Entregas">Error Programación Otras Entregas</option>
<option value="Homologación /Unificación Fuentes">Homologación /Unificación Fuentes</option>
<option value="Observaciones en Cronograma">Observaciones en Cronograma</option>
<option value="Parametrización Incorrecta /Incompleta">Parametrización Incorrecta /Incompleta</option>
<option value="Pruebas Incompletas">Pruebas Incompletas</option>
<option value="Solución Incompleta">Solución Incompleta</option>
<option value="Solución no aplicable en el cliente">Solución no aplicable en el cliente</option></select> </p>
            </div><div class="splitcontentright">
                <p><label for="issue_custom_field_values_113"><span>Servicio Afectado</span></label><select name="issue[custom_field_values][113]" id="issue_custom_field_values_113" class="list_cf" disabled="disabled"><option value="">&nbsp;</option><option value="IBM WAS-MQM">IBM WAS-MQM</option>
<option value="Comunicacion/Red">Comunicacion/Red</option>
<option value="BDD">BDD</option>
<option value="CTS/CIS/CSP">CTS/CIS/CSP</option>
<option value="CEN">CEN</option>
<option value="Productos">Productos</option>
<option value="Kernel">Kernel</option>
<option value="Vbatch">Vbatch</option>
<option value="no aplica">no aplica</option></select> </p>
                <p><label for="issue_custom_field_values_114"><span>Motivo Caída Ambiente</span></label><select name="issue[custom_field_values][114]" id="issue_custom_field_values_114" class="list_cf" disabled="disabled"><option value="">&nbsp;</option><option value="Usuario modifica/baja configuracion">Usuario modifica/baja configuracion</option>
<option value="Fallo en comunicaciones/red">Fallo en comunicaciones/red</option>
<option value="Numero de licencias exedido">Numero de licencias exedido</option>
<option value="Licencia caducada">Licencia caducada</option>
<option value="Recursos del sistema insuficientes">Recursos del sistema insuficientes</option>
<option value="Catalogacion modifica configuracion">Catalogacion modifica configuracion</option>
<option value="Servidor caido/falla de sistema operativo">Servidor caido/falla de sistema operativo</option>
<option value="Servidor subiendo bdd">Servidor subiendo bdd</option>
<option value="Tablas bloqueadas por otro usuario">Tablas bloqueadas por otro usuario</option>
<option value="Desconocimiento de usuario">Desconocimiento de usuario</option>
<option value="Envio versión incorrecta a catalogación">Envio versión incorrecta a catalogación</option>
<option value="Problema en sw de terceros">Problema en sw de terceros</option>
<option value="Problema en sw de Infraestructura COBIS">Problema en sw de Infraestructura COBIS</option>
<option value="no aplica">no aplica</option></select> </p>
                <!--Inicio de validacion de unica vez-->
                    <p><label for="issue_custom_field_values_115"><span title="Para ACO" class="field-description">Cliente</span> <span class="required">*</span></label><select name="issue[custom_field_values][115]" id="issue_custom_field_values_115" class="list_cf"><option value="">--- Por favor seleccione ---</option><option value="Accusys">Accusys</option>
<option value="Arca International Bank">Arca International Bank</option>
<option value="Asistecooper">Asistecooper</option>
<option value="Austro">Austro</option>
<option value="Bancamia">Bancamia</option>
<option value="BanColombia">BanColombia</option>
<option value="Bancoldex">Bancoldex</option>
<option value="Banco Agrario">Banco Agrario</option>
<option value="BANPRO">BANPRO</option>
<option value="Banco Amazonas">Banco Amazonas</option>
<option value="Banco del Caribe">Banco del Caribe</option>
<option value="Banco FIE">Banco FIE</option>
<option value="Banco General">Banco General</option>
<option value="Banco Santander">Banco Santander</option>
<option value="Banco Valores">Banco Valores</option>
<option value="BBP Bank">BBP Bank</option>
<option value="BCB Banco Ciudad">BCB Banco Ciudad</option>
<option value="BNF">BNF</option>
<option value="CACPE">CACPE</option>
<option value="Capital Bank">Capital Bank</option>
<option value="CFA">CFA</option>
<option value="COMFENALCO">COMFENALCO</option>
<option value="Cooperativa Tulcán">Cooperativa Tulcán</option>
<option value="Cuscatlán">Cuscatlán</option>
<option value="Davivienda">Davivienda</option>
<option value="Davivienda - Costa Rica">Davivienda - Costa Rica</option>
<option value="Enlace">Enlace</option>
<option value="Falabella">Falabella</option>
<option value="FIH FICOHSA">FIH FICOHSA</option>
<option value="Financoop">Financoop</option>
<option value="Finca S.A">Finca S.A</option>
<option value="Finca Impact">Finca Impact</option>
<option value="FNA">FNA</option>
<option value="Mibanco">Mibanco</option>
<option value="MAVESA">MAVESA</option>
<option value="Maquita">Maquita</option>
<option value="Promerica/Produbanco">Promerica/Produbanco</option>
<option value="San Francisco">San Francisco</option>
<option value="Te Creemos">Te Creemos</option>
<option value="TWB Towerbank">TWB Towerbank</option>
<option value="Trendrock Capital Management INC">Trendrock Capital Management INC</option>
<option value="23 de Julio">23 de Julio</option>
<option value="Coop Andalucía">Coop Andalucía</option>
<option value="Coop Atuntaqui">Coop Atuntaqui</option>
<option value="Coop MEGO">Coop MEGO</option>
<option value="Coop Policía Nacional">Coop Policía Nacional</option>
<option value="UCADE">UCADE</option>
<option value="COBIS ACO">COBIS ACO</option>
<option value="COBIS INGENIERIA">COBIS INGENIERIA</option>
<option value="COBIS INGENIERIA COLOMBIA">COBIS INGENIERIA COLOMBIA</option>
<option value="COBIS INGENIERIA MEXICO">COBIS INGENIERIA MEXICO</option>
<option value="COBIS CENTRO DE SOPORTE">COBIS CENTRO DE SOPORTE</option>
<option value="COBIS MANAGED SERVICES">COBIS MANAGED SERVICES</option>
<option value="COBIS PRODUCTO">COBIS PRODUCTO</option>
<option value="COBIS MARKETING">COBIS MARKETING</option>
<option value="COBIS TRAINING">COBIS TRAINING</option>
<option value="COBIS PMO">COBIS PMO</option>
<option selected="selected" value="COBIS PROYECTOS ESTRATEGICOS">COBIS PROYECTOS ESTRATEGICOS</option>
<option value="COBIS GOBIERNO DE PRODUCTO">COBIS GOBIERNO DE PRODUCTO</option>
<option value="COBIS OSS Servicios Transversales">COBIS OSS Servicios Transversales</option>
<option value="COBIS SUPPORT CENTER">COBIS SUPPORT CENTER</option></select></p>
                <!--Fin de validacion de unica vez-->
                <!--Inicio de validacion de unica vez-->
                    <p><label for="issue_custom_field_values_116"><span title="PARA ACO" class="field-description">Proyecto</span> <span class="required">*</span></label><select name="issue[custom_field_values][116]" id="issue_custom_field_values_116" class="list_cf"><option value="">--- Por favor seleccione ---</option><option value="ARQ-Pista Arquitectura">ARQ-Pista Arquitectura</option>
<option value="Dia a Dia">Dia a Dia</option>
<option value="Implantación CCA y GAR">Implantación CCA y GAR</option>
<option value="BancaComercial">BancaComercial</option>
<option value="IB">IB</option>
<option value="BANCAMovil">BANCAMovil</option>
<option value="Implantación Core">Implantación Core</option>
<option value="Cliente">Cliente</option>
<option value="COBIS Tracer">COBIS Tracer</option>
<option value="Mantenimiento Evolutivo">Mantenimiento Evolutivo</option>
<option value="Mantenimiento Correctivo">Mantenimiento Correctivo</option>
<option value="Implantación Core">Implantación Core</option>
<option value="Implantación Aplicaciones">Implantación Aplicaciones</option>
<option value="Desarrollo a Medida">Desarrollo a Medida</option>
<option value="Desarrollo Producto COBIS">Desarrollo Producto COBIS</option>
<option value="PRD-INFRAESTRUCTURA">PRD-INFRAESTRUCTURA</option>
<option value="PRD-CORE BANKING">PRD-CORE BANKING</option>
<option value="PRD-CORRESPONSALES NO BANCARIOS">PRD-CORRESPONSALES NO BANCARIOS</option>
<option value="PRD-TELLER WEB">PRD-TELLER WEB</option>
<option value="PRD-VIRTUAL BANKING">PRD-VIRTUAL BANKING</option>
<option value="PRD-BANCA INTERNET">PRD-BANCA INTERNET</option>
<option value="PRD-BANCA MOVIL">PRD-BANCA MOVIL</option>
<option value="PRD-SSS Sales &amp; Service Suite">PRD-SSS Sales &amp; Service Suite</option>
<option value="Soporte">Soporte</option>
<option value="DESIGNER">DESIGNER</option>
<option selected="selected" value="CLD-CLOUD">CLD-CLOUD</option>
<option value="MST-MAINSTREET">MST-MAINSTREET</option>
<option value="GOA-Open API">GOA-Open API</option>
<option value="CLG-COBIS LANGUAGE">CLG-COBIS LANGUAGE</option></select></p>
                <!--Fin de validacion de unica vez-->
                <p><label for="issue_custom_field_values_117"><span>Tipo de Servidor</span></label><textarea name="issue[custom_field_values][117]" id="issue_custom_field_values_117" class="text_cf" disabled="disabled" rows="8">
</textarea> </p>
                <!--Inicio de validacion de unica vez-->
                    <p><label for="issue_custom_field_values_123"><span title="Cronograma en el que se debe reportar el tiempo dedicado al soporte de este caso." class="field-description"> Project a Reportar</span></label><input type="text" name="issue[custom_field_values][123]" id="issue_custom_field_values_123" value="Te creemos" class="string_cf" /></p>
                <!--Fin de validacion de unica vez-->
      </div>
  </div>





</div>


<div class="splitcontentright">
</div>





<script>
//<![CDATA[

$(document).ready(function(){
  $("#issue_tracker_id, #issue_status_id").each(function(){
    $(this).val($(this).find("option[selected=selected]").val());
  });
});

//]]>
</script>
            </div>
        </fieldset>
        <fieldset class="tabular"><legend>Seguidores</legend>
            <div id="issue_watchers">
                <div class="splitcontent">
  <div class="splitcontentleft">
      <div class="contextual">
        <a data-remote="true" data-method="get" href="/watchers/new?object_id=126044&amp;object_type=issue">Añadir</a>
      </div>

    Seguidores (1)

    <ul class="watchers"><li class="user-1868"><a class="user active" href="/users/1868">Antonio Martinez</a> <a class="delete icon-only icon-del" title="Borrar" data-remote="true" rel="nofollow" data-method="delete" href="/issues/126044/watchers/1868">Borrar</a></li></ul>
  </div>
</div>



            </div>
        </fieldset>  

          <textarea cols="60" rows="10" class="wiki-edit" name="issue[notes]" id="issue_notes">
</textarea>
        <script>
//<![CDATA[
var wikiToolbar = new jsToolBar(document.getElementById('issue_notes')); wikiToolbar.setHelpLink('/help/es/wiki_syntax_textile.html'); wikiToolbar.draw();
//]]>
</script>


        
    </fieldset>

    <fieldset><legend>Ficheros</legend>

        <div id="new-attachments" style="display:inline-block;">
            
<span class="attachments_form">
  <span class="attachments_fields">
  </span>
  <span class="add_attachment" style="">
    <input type="file" name="attachments[dummy][file]" class="file_selector filedrop" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="5242880" data-max-file-size-message="Este fichero no se puede adjuntar porque excede el tamaño máximo de fichero (5 MB)" data-max-concurrent-uploads="2" data-upload-path="/uploads.js" data-param="attachments" data-description="true" data-description-placeholder="Descripción opcional" />
    (Tamaño máximo: 5 MB)
  </span>
</span>


        </div>
    </fieldset>
  </div>

  <input type="hidden" value="1" name="issue[lock_version]" id="issue_lock_version" />
  <input type="hidden" name="last_journal_id" id="last_journal_id" value="1328833" />
  <input type="submit" name="commit" value="Aceptar" />
  <a href="#" onclick="submitPreview(&quot;/issues/preview/edit/126044?project_id=admin-de-ambientes&quot;, &quot;issue-form&quot;, &quot;preview&quot;); return false;" accesskey="r">Previsualizar</a>
  | <a onclick="$(&#39;#update&#39;).hide(); return false;" href="/issues/126044">Cancelar</a>

  
  <input type="hidden" name="next_issue_id" id="next_issue_id" value="126020" />
  <input type="hidden" name="issue_position" id="issue_position" value="1" />
  <input type="hidden" name="issue_count" id="issue_count" value="424" />
</form>
<div id="preview" class="wiki"></div>

<!-- TODO: Encuesta - PES -->
<link rel="stylesheet" media="screen" href="/plugin_assets/polls/stylesheets/basic.css?1546844892" />
<script src="/plugin_assets/polls/javascripts/jquery.simplemodal.js?1546844892"></script>

<!-- modal content -->
<div id="basic-modal-content">
    
<script src="/plugin_assets/polls/javascripts/validator.js?1546844892"></script>


<h3>Encuesta</h3>
<p>Su retroalimentación es importante para mejorar nuestro servicio.  
  Agradecemos dejarnos conocer su opinión respecto a la atención brindada en este soporte:</p>

<form name="form" class="validar_form" action="/create" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" />   
  <input type="hidden" name="issue_id[126044]" id="issue_id_126044" />
  <input type="hidden" name="polls_count" id="polls_count" value="4" />
  <input type="hidden" name="remote" id="remote" value="true" />
  <input type="hidden" name="project_id" id="project_id" />


      <p>1. La solución entregada fue:</p>
        <p><input type="radio" name="poll_answers[241]" id="poll_answers_241_541" value="541" />Útil</p>
        <p><input type="radio" name="poll_answers[241]" id="poll_answers_241_542" value="542" />Medianamente útil</p>
        <p><input type="radio" name="poll_answers[241]" id="poll_answers_241_543" value="543" />Nada útil</p>


      <p>2. El servicio que usted recibió fue:</p>
        <p><input type="radio" name="poll_answers[242]" id="poll_answers_242_545" value="545" />Bueno</p>
        <p><input type="radio" name="poll_answers[242]" id="poll_answers_242_544" value="544" />Excelente </p>
        <p><input type="radio" name="poll_answers[242]" id="poll_answers_242_546" value="546" />Malo</p>


      <p>3. La comunicación sobre el avance de su petición fue:</p>
        <p><input type="radio" name="poll_answers[243]" id="poll_answers_243_548" value="548" />Bueno</p>
        <p><input type="radio" name="poll_answers[243]" id="poll_answers_243_547" value="547" />Excelente </p>
        <p><input type="radio" name="poll_answers[243]" id="poll_answers_243_549" value="549" />Malo</p>


      <p>4. Sugerencias:(Longitud maxima 300 caracteres)</p>
      <p><textarea cols="60" rows="2" maxlength="300" name="poll_answers[244][answer_open]" id="poll_answers_244_answer_open">
</textarea></p>


  <input type="submit" name="commit" value="Aceptar" />
</form>
</div>

<!-- preload the images -->
<div style='display:none'>
    <img src="/plugin_assets/polls/images/basic/x.png?1546844892" alt="X" />
</div>

  </div>

<p class="other-formats">Exportar a:  <span><a class="atom" rel="nofollow" href="/issues/126044.atom?key=82265f31e91a6aec1e1e30b78df108174a5fb5f6">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/126044.pdf">PDF</a></span>
</p>





          <link rel="stylesheet" media="screen" href="/plugin_assets/sidebar_hide/stylesheets/sidebar_hide.css?1546844892" />
<script src="/plugin_assets/sidebar_hide/javascripts/sidebar_hide.js?1546844892"></script>

    <div id="sidebarHandler">
        <div id="hideSidebarButton" onclick="hideSideBar()"></div>
    </div>

        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Cargando...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2017 Jean-Philippe Lang
    </div><div class="bgr">
    Refactored by <a href="http://www.cobiscorp.com">Cobis</a> &copy; 2010-2019 Support Center
    </div></div>
</div>
</div>
</div>
 
</body>
</html>
