/* NORMALIZED */
body {
    background: @background-color;
}
h2 {
    font-size: 26px;
}
a {
    color: @link-color;

  &:focus,
  &:hover {
        color: @link-color-hover;
    }
}
hr {
    border-top-color: #CCC;
    &.cb-form-separator {
        margin-top: 0;
    }
}