.cb-container {
    height: 100vh;
    display: flex;
        
    @media (max-width: 767px) {
        flex-direction: column-reverse;
    }
}

.cb-nav {
    background-color: #f07a39;
    background-image: url(images/bg.svg);
    background-size: cover;
    color: #FFF;
    display: flex;
    flex-direction: column;
    min-width: 250px;

    @media (max-width: 767px) {
        background: #FFF;
        border-top-left-radius: .5rem;
        border-top-right-radius: .5rem;
        flex-direction: row;
    }

    &__item {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        font-size: 14px;
        border-top-right-radius: 100vh;
        border-bottom-right-radius: 100vh;
        margin-right: 8px;

        @media (max-width: 767px) {
            flex-grow: 1;
            font-size: 11px;
            flex-direction: column;
            align-items: center;
            height: 72px;
            justify-content: center;
            display: flex;
            border-radius: 0;
        }

        &:hover {
            text-decoration: none;
            background-color: rgba(255, 255, 255, .2);
        }

        &.active {
            color: #FFF;

            @media (min-width: 768px) {
                background-color: @brand-1;
            }

            @media (max-width: 767px) {
                color: @brand-3;
            }
        }

        .cb-icon {
            font-size: 24px;

            @media (min-width: 768px) {
                &:first-child {
                    margin-right: 1rem;
                }
            }
        }
    }

    .cb-logo {
        margin: 30px auto;
        background-image: url(images/logo-trafalgar.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 122px;
        height: 93px;

        @media (max-width: 767px) {
            display: none;
        }
    }

    +main {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}

.cb-app-options {
    background-color: @brand-3;

    @media (min-width: 768px) {
        >div {
            background-color: @body-bg;
            border-top-left-radius: 100vh;
        }

        .container {
            padding: 1rem;

            >div:last-child {
                gap: 1rem;
            }
        }
    }

    @media (max-width: 767px) {

        &,
        .text-muted {
            color: #FFF;
        }

        .text-muted {
            opacity: .5;
        }

        .container {
            padding: .5rem;
        }

        .cb-btn--icon {
            .cb-label {
                display: none;
            }

            .cb-toggle {
                background-color: @brand-3;
            }
        }
    }
}

.cb-content {
    flex-grow: 1;

    iframe {
        border: 0;
        width: 100%;
        height: 100%;
    }
}