@brand-1: #320000;
@brand-2: #083E7C;
@brand-3: #FF7827;
@border-color: #EAE6DD;

@body-bg: #EAE6DD;
@brand-danger: #D90000;
@brand-success: #76B82A;
@body-color: @brand-1;
@font-family-base: 'Montserrat', sans-serif;
@font-weight-base: 400;
@font-size-base: 14px;
@link-color: @brand-2;
@link-hover-color: @brand-2;

@screen-xs-max: 479px;