body {
  font-family: 'PT Sans', sans-serif;
}

h1 {
  font-size: 26px;
}

h2 {
  font-size: 22px;
}

h4 {
  font-size: 15px;
}

fieldset {
  margin-bottom: 15px;

  > legend {
    font-size: 18px;
    padding: 0 0 5px;
    border: 0;
    border-bottom: 1px solid #ddd;
    margin: 0 0 15px;
  }
}
