#VC_BKZKJUYMBL_802980 {
    padding: 15px;
    background: #FFF;
    border-radius: 2px;
    border: 1px solid #CCC;
    .control-label {
        color: #848484;
    }
    .form-control.cb-no-border {
        font-size: 18px;
        border-bottom: 1px dotted #CCC;
        line-height: normal;
        height: initial;
        padding-bottom: 5px;
    }
}
#VC_PVLDRXDRXK_741651 {
    .list-group-item:last-child {
        border-bottom-right-radius: 2px;
        border-bottom-left-radius: 2px;
    }
    .list-group-item:first-child {
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
    }
}