.cb-row-image-button {
	float: none !important;
}
// Correcciones en modales
.k-window-content .cb-form-controlbar {
	/* Descontinuar cambiar por .cb-control-bar */
	padding: 10px;
	background: @bg-navbar;
	/* border-top: 1px solid @br-navbar; */
	border: 0;
	text-align: right;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
/*Con los siguientes estilos la pantallas modales y popover funcionan correctamente*/
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-md-1,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-sm-1,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-xs-1,
.col-xs-10,
.col-xs-11,
.col-xs-12,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.container,
.container-fluid,
.form-control,
.row {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
// Se usa cuando el radiobutton list tiene la orientación vertical
.d-radio-block {
	display: block;
	min-height: 20px;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0;
	vertical-align: middle;
	font-weight: normal;
	width: 100%;
}
