.k-overlay {
    opacity: 1 !important;
    backdrop-filter: saturate(50%) blur(2px);
    background-color: rgba(0, 0, 0, .4);
}

.k-window {
    border: 0;

    &-titlebar {
        background: transparent;
        font-weight: 600;
    }

    .cb-navbar-bottom {
        .navbar-default.navbar-fixed-bottom {
            border: 0;
            background-color: transparent;
        }
    }
}