@import (reference) "variables.less";
/*
* z-index estandar:
* - contenido -1040
* - popups +1040 -9000
* - loading, bloqueo, relogin +9000 -10000
* - mensajes +10001
*/
//Clases de layout principales
//View layout
//Mientra no ha inicializado angular no muestra nada
.cb-control {
  position: relative;
  line-height: @line-height-base;
}
.cb-view {
  display: none;

  .ng-scope & {
    display: block;
  }
}
//Se usa en conjunto con kendo splitter para que aparezca a pantalla completa

.cb-viewport {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: hidden;
  background: #FFF;

  .cb-viewport &,
  .k-detail-cell &,
  .modal & {
    position: absolute;
  }
}

.cb-breadcrumb {
  font-size: 12px;

  body > .cb-view > & {
    height: 34px;

    > .breadcrumb {
      left: 0;
      top: 0;
      position: fixed;
      z-index: 999;
      width: 100%;
    }
  }

  > .breadcrumb {
    background: @background-color;
    border-bottom-width: 1px;
    border-radius: 0;
    border-bottom-style: dotted;
    border-color: darken(@background-color, 20%);
    margin-bottom: 0;
    padding-left: @page-margin;
    padding-right: @page-margin;

    > li {
      color: lighten(@text-color, 20%);
    }
  }
}

.cb-view-container-root {
  padding: @page-margin;

  .k-detail-cell &,
  .modal & {
    padding: 0;
    position: relative;
    //.transform(translate(0,0));
  }

  .k-splitter > .k-scrollable > &,
  .k-splitter > .k-scrollable > div > div > & {
    min-height: 100%;
    margin-bottom: -51px;
    padding-bottom: 81px;
  }

  .k-splitter > .k-scrollable > .cb-breadcrumb+ &,
  .k-splitter > .k-scrollable > div > div > .cb-breadcrumb+& {
    margin-top: -33px;
    padding-top: 63px;
  }

  .k-tabstrip > .k-content > &,
  .k-tabstrip > .k-content > [designer-form-load] > [ng-include] > & {
    padding: 0;
  }

  > .cb-outset {
    margin-left: -@page-margin;
    //margin-top: -@page-margin;
    margin-right: -@page-margin;
  }
}
.cb-view-container,//TODO: cb-view-container ya no debe tener propiedades siempre incluir cb-group

.cb-group {
  box-sizing: border-box;

  > legend {
    border: 0;
    margin-bottom: @vertical-margin;
    border-bottom: 1px solid #CCC;
    .cb-title();

    +div > .k-grid {
      margin-top: -21px;
    }
  }

  &.cb-no-margin {
    &.cb-group-tabbed-v > div > .row > [class*=col-] > .tab-content,
     > div > .form-vertical,
     > div > .k-grid,
    > div > .form-horizontal {
      margin: 0 !important;
    }
  }

  &.cb-group-html-section {
    margin-bottom: @vertical-margin;
  }

  &.cb-group-simple {
    > div > .form-horizontal,
    > div > .form-vertical {
      margin-bottom: @vertical-margin - @form-group-vertical-margin;
    }

    &.cb-group-flex > div > .form-horizontal,
    &.cb-group-flex > div > .form-vertical {
      .row {
        display: flex;
        flex-wrap: wrap;

        > div > .form-group {
          min-height: inherit;

          .cb-control {
            .form-control-static,
            div.form-control {
              min-height: inherit;
              height: inherit;
            }
          }
        }
      }
    }

    &.cb-group-list {
      //TODO: Descontinuar esta clase debe ir dentro de los modificadores de k-grid
      > div > .k-grid {
        border-top: 0;

        .k-grid-header {
          display: none;
        }
      }
    }

    > div > .k-grid {
      margin-bottom: @vertical-margin;
    }

    > div > h2:first-child {
      margin-top: 0;
    }
  }

  &.cb-group-tabbed-v {
    > div > div > div {
      > .nav.nav-pills.nav-stacked {
        li.k-state-disabled > a {
          color: #AAAAAA;
          cursor: default;
          pointer-events: none;
          text-decoration: none;
        }
      }

      > .tab-content {
        margin-bottom: @vertical-margin;
      }
    }
  }

  &.cb-group-tabbed-h {
    &.cb-outset {
      > div > .k-tabstrip-wrapper > .k-tabstrip {
        border: 0;

        > .k-tabstrip-items > .k-item {
          border-top-color: #FFF;

          &:first-child {
            border-left-color: #FFF;
          }
        }
      }
    }

    > div > .k-tabstrip-wrapper > .k-tabstrip > .k-tabstrip-items {
      > .k-item {
        > .k-link {
          > .cb-icon {
            margin-right: 5px;
          }
        }
      }
    }
  }
  &.cb-group-accordion,//TODO: Descontinuar "accordion" es un comportamiento del control "collapsible" no otro tipo de control

  &.cb-group-collapsible {
    > .k-panelbar {
      background: transparent;
      border: 0;
      box-shadow: 0 0;
      margin-bottom: @vertical-margin;
      /*
      .k-panelbar-collapse,
      .k-panelbar-expand {
        position: relative;
        top: 12px;
        right: initial;
        margin-top: 0;
      }
      */

      > .k-item {
        transition: margin-top .2s;

        &.k-state-active:not(.k-first) {
          margin-top: 20px;
        }

        > .k-link.k-header {
          &,
          &.k-state-focused,
          &.k-state-selected {
            .cb-title();
            font-size: 16px;
            padding: 0;
            background: transparent;
            padding-left: 0;
            box-shadow: 0 0;
          }

          .k-icon {
            color: @text-color;

            &.k-i-arrow-60-down,
            &.k-i-arrow-60-up {
              float: right;
            }
          }
        }
      }

      > .k-state-selected > .k-link,
      .k-content {
        border: 0;
        background: transparent;
        padding-top: @vertical-margin;
        padding-left: 0;
        padding-right: 0;
      }

      > li.k-item {
        background: transparent;
      }

      > li.k-state-default > .k-link.k-state-selected,
      > li > .k-state-selected {
        color: @text-color;
      }
    }
  }

  &.cb-group-list {
    > legend {
      margin-bottom: 0;
      border-bottom: 0;
    }

    &.cb-outset {
      margin-left: -@page-margin;
      margin-right: -@page-margin;

      > .list-group {
        > .list-group-item {
          border-radius: 0;
          border-left: 0;
          border-right: 0;
        }
      }

      > .list-group > .list-group-item,
      > legend {
        padding-left: @page-margin;
        padding-right: @page-margin;
        width: initial;
      }
    }
  }

  &.cb-group-content {
    padding: @page-margin;
  }

  &.cb-group-editable {
    position: relative;

    legend {
      line-height: 35px;
    }

    .cb-btn-edit {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.cb-form-header {
  background: @primary-color;
  border-bottom: 1px solid darken(@primary-color, 20%);
  color: #FFF;
  //margin-bottom: @page-margin;
  padding: @vertical-margin @page-margin;

  .cb-view-container-root & {
    margin: -@page-margin -@page-margin @page-margin;
  }

  .cb-breadcrumb {
    margin: -@vertical-margin -@page-margin @vertical-margin;

    > .breadcrumb {
      background: @primary-color;
      border-color: lighten(@primary-color, 20%);

      > li {
        color: #FFF;
      }
    }
  }

  .cb-secondary-text {
    margin-top: 0;
    opacity: 1;
    transition: margin-top .3s, opacity .3s;
  }

  .cb-fields {
    max-height: 1000px;
    opacity: 1;
    overflow: hidden;
    transition: max-height .3s, opacity .3s;
  }

  .cb-collapsed {
    .cb.caret {
      transform: rotate(-90deg);
      transition: transform .3s;
    }

    .cb-secondary-text {
      margin-top: -20px;
      opacity: 0;
    }

    .cb-fields {
      max-height: 0;
      opacity: 0;
    }
  }

  a {
    color: #FFF;
  }

  h2 {
    margin-top: 0;
  }

  .control-label {
    color: lighten(@primary-color, 30%);
  }

  .form-control {
    border-color: #FFF;
    box-shadow: 0 0;

    &:focus {
      border-color: @focus-color;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@focus-color, 60%);
    }
  }

  .k-dropdown-wrap,
  .k-numeric-wrap {
    border-color: #FFF;

    &.k-state-focused {
      border-color: @focus-color;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px fade(@focus-color, 60%);
    }

    .k-input {
      box-shadow: 0 0;
      border-radius: 0;
    }
  }

  .btn {
    padding: 6px 10px;

    &:not(.cb-caret) {
      min-width: 34px;
    }

    &.btn-default {
      background: transparent;
      border-color: transparent;
      color: #FFF;

      &:focus,
      &:hover {
        background: rgba(255, 255, 255, .1);
      }

      &.active,
      &:active {
        background: rgba(0, 0, 0, .1);
        border: 1px solid rgba(0,0,0,.1);
      }
    }
  }

  .btn-group.open .btn {
    background: rgba(0, 0, 0, .1);
    border: 1px solid rgba(0,0,0,.1);
  }

  .nav-pills > li.active > a,
  .nav-pills > li.active > a:focus,
  .nav-pills > li.active > a:hover {
    background: rgba(0, 0, 0, 0.20);
  }
}
.cb-navbar-placeholder,//TODO: Deprecated usar cb-navbar

.cb-navbar {
  &.cb-navbar-top {
    height: 51px;

    > .navbar-fixed-top {
      box-shadow: 0 0 2px rgba(0, 0, 0, .2);
      border-color: @br-navbar;
      background: @background-color;
    }
  }

  &.cb-navbar-clear-top {
    height: 63px;

    > .navbar {
      border-color: @background-color;
      background: @background-color;
      padding-top: 12px;
    }
  }

  &.cb-navbar-bottom {
    height: 51px;
    text-align: center;
    border-color: @br-navbar;
    //.modal &,
    .k-scrollable & {
      height: 51px;
    }

    .modal & {
      margin: @page-margin/2 -@page-margin/2 -@page-margin/2;

      > .navbar {
        border-bottom: 0;
        border-left: 0;
        border-right: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 0;
      }
    }
  }

  body > .cb-view > .cb-breadcrumb + & > .navbar {
    top: 34px;
  }

  .k-scrollable &,
  .k-scrollable & > .navbar {
    left: inherit;
  }

  .k-pane .k-scrollable & > .navbar,
  .k-scrollable .k-scrollable & > .navbar {
    position: relative;
    left: auto;
  }

  > .navbar {
    box-sizing: border-box;
    min-height: inherit;

    .modal & {
      position: relative;
    }

    .navbar-btn {
      margin: 8px 2px;
    }

    .navbar-btn:first-child {
      margin-left: 0;
    }

    .navbar-btn:last-child {
      margin-right: 0;
    }

    &.navbar-fixed-bottom,
    &.navbar-fixed-top {
      margin: 0;

      .container,
      .container-fluid {
        padding-left: @page-margin;
        padding-right: @page-margin;
      }
    }
  }
}

.cb-sub-scrollable {
  overflow: hidden;

  > div:first-child {
    overflow: auto;
    height: 100%;
    padding: @page-margin;
    box-sizing: border-box;
  }

  &.k-scrollable .cb-navbar {
    .navbar {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 17px;
    }
  }
}

.cb-view-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, .5);
  z-index: 9000;

  &.cb-view-loading-preload {
    background: #FFF;
  }

  &.cb-hidden {
    display: none;
  }

  .cb-view-loading-icon {
    animation: spin 1s linear infinite;
    background: #FFF;
    border-top: 2px solid lighten(@primary-color, 30%);
    border-right: 2px solid lighten(@primary-color, 30%);
    border-left: 2px solid @primary-color;
    border-bottom: 2px solid @primary-color;
    border-radius: 100%;
    content: '';
    display: block;
    height: 48px;
    left: 50%;
    margin-left: -24px;
    margin-top: -24px;
    position: fixed;
    top: 50%;
    width: 48px;
  }
}

.cb-view-custom-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: 9000;

  .cb-view-custom-loading-icon {
    animation: spin 1s linear infinite;
    background: #FFF;
    border-top: 2px solid lighten(@primary-color, 30%);
    border-right: 2px solid lighten(@primary-color, 30%);
    border-left: 2px solid @primary-color;
    border-bottom: 2px solid @primary-color;
    border-radius: 100%;
    content: '';
    display: block;
    height: 48px;
    left: 50%;
    margin-left: -24px;
    margin-top: -24px;
    position: fixed;
    top: 50%;
    width: 48px;
  }
}
//Flex layout utils
.cb-flex {
  display: flex;

  &-sm-down {
    @media (max-width: (@screen-sm - 1)) {
      display: flex;
    }
  }

  > .cb-grow-sm {
    //Descontinuar esta clase
    @media (max-width: (@screen-sm - 1)) {
      flex: 1;
    }
  }

  &-md-down {
    @media (max-width: (@screen-md - 1)) {
      display: flex;
    }
  }

  > .cb-grow-md {
    @media (max-width: (@screen-md - 1)) {
      flex: 1;
    }
  }

  &-lg-down {
    @media (max-width: (@screen-lg - 1)) {
      display: flex;
    }
  }

  > .cb-grow-lg {
    @media (max-width: (@screen-lg - 1)) {
      flex: 1;
    }
  }

  &-sm-up {
    @media (min-width: @screen-sm) {
      display: flex;
    }
  }

  &-md-up {
    @media (min-width: @screen-md) {
      display: flex;
    }
  }

  &-lg-up {
    @media (min-width: @screen-lg) {
      display: flex;
    }
  }
  //TODO: Deprecated use cb-flex-sm-down instead
  &.cb-stacked-sm {
    @media (max-width: (@screen-sm - 1)) {
      display: block;

      > div {
        margin: 0;
      }
    }
  }
}

.cb-column-rules {
  &-sm-up {
    @media (min-width: @screen-sm) {
      > * {
        &:not(:first-child) {
          padding-left: 30px;
          border-left: 1px solid #CCC;
        }

        &:not(:last-child) {
          padding-right: 30px;
        }
      }
    }
  }

  &-md-up {
    @media (min-width: @screen-md) {
      > * {
        &:not(:first-child) {
          padding-left: 30px;
          border-left: 1px solid #CCC;
        }

        &:not(:last-child) {
          padding-right: 30px;
        }
      }
    }
  }
}

.cb-gutters {
  > * {
    margin-right: @flex-gutter;

    &:last-child {
      margin-right: 0;
    }
  }

  &.cb-flex-sm-down {
    @media (min-width: @screen-sm) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-down {
    @media (min-width: @screen-md) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-down {
    @media (min-width: @screen-lg) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-sm-up {
    @media (max-width: (@screen-sm - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-up {
    @media (max-width: (@screen-md - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-up {
    @media (max-width: (@screen-lg - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: @flex-gutter;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.cb-gutters-2 {
  > * {
    margin-right: calc(@flex-gutter * 2);

    &:last-child {
      margin-right: 0;
    }
  }

  &.cb-flex-sm-down {
    @media (min-width: @screen-sm) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-down {
    @media (min-width: @screen-md) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-down {
    @media (min-width: @screen-lg) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-sm-up {
    @media (max-width: (@screen-sm - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-up {
    @media (max-width: (@screen-md - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-up {
    @media (max-width: (@screen-lg - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter * 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.cb-gutters-tiny {
  > * {
    margin-right: calc(@flex-gutter / 2);

    &:last-child {
      margin-right: 0;
    }
  }

  &.cb-flex-sm-down {
    @media (min-width: @screen-sm) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-down {
    @media (min-width: @screen-md) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-down {
    @media (min-width: @screen-lg) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-sm-up {
    @media (max-width: (@screen-sm - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-md-up {
    @media (max-width: (@screen-md - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }

  &.cb-flex-lg-up {
    @media (max-width: (@screen-lg - 1)) {
      > * {
        margin-right: 0;
        margin-bottom: calc(@flex-gutter / 2);

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

.cb-grow {
  flex: 1;

  &-sm-down {
    @media (max-width: (@screen-sm - 1)) {
      flex: 1;
    }
  }

  &-md-down {
    @media (max-width: (@screen-md - 1)) {
      flex: 1;
    }
  }

  &-lg-down {
    @media (max-width: (@screen-lg - 1)) {
      flex: 1;
    }
  }

  &-sm-up {
    @media (min-width: @screen-sm) {
      flex: 1;
    }
  }

  &-md-up {
    @media (min-width: @screen-md) {
      flex: 1;
    }
  }

  &-lg-up {
    @media (min-width: @screen-lg) {
      flex: 1;
    }
  }
}

.cb-top {
  align-items: flex-start;
}

.cb-middle {
  align-items: center;
}

.cb-bottom {
  align-items: flex-end;
}

.cb-left {
  justify-content: flex-start;
}

.cb-center {
  justify-content: center;
}

.cb-space-around {
  justify-content: space-around;
}

.cb-right {
  justify-content: flex-end;
}

.cb-self-top {
  align-self: flex-start;
}

.cb-self-middle {
  align-self: center;
}

.cb-self-bottom {
  align-self: flex-end;
}

.cb-column {
  flex-direction: column;

  &-sm-down {
    @media (max-width: (@screen-sm - 1)) {
      flex-direction: column;
    }
  }

  &-md-down {
    @media (max-width: (@screen-md - 1)) {
      flex-direction: column;
    }
  }

  &-lg-down {
    @media (max-width: (@screen-lg - 1)) {
      flex-direction: column;
    }
  }

  &-sm-up {
    @media (min-width: @screen-sm) {
      flex-direction: column;
    }
  }

  &-md-up {
    @media (min-width: @screen-md) {
      flex-direction: column;
    }
  }

  &-lg-up {
    @media (min-width: @screen-lg) {
      flex-direction: column;
    }
  }
}

.cb-column-2 {
  flex-wrap: wrap;

  > div {
    width: 50%;
  }
}

.cb-wrap {
  flex-wrap: wrap;
}

.cb-fixed-bottom {
  padding-bottom: 60px;
}

.cb-invisible{
  visibility:hidden;
}
