@import (reference) "../lesshat.less";
@import (reference) "../default/variables.less";
@import (reference) "variables.less";

.cb-header {
  background: #003361;
  color: #FFF;
  padding-bottom: 15px;
  padding-top: 0;

  &__row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
    @media (max-width: (@screen-sm - 1)) {
      padding: 5px;
      margin-left: -15px;
      margin-right: -15px;
    }
  }

  &__row2 {
    @media (min-width: (@screen-sm)) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &__menu {
    margin-right: 10px;
    @media (min-width: (@screen-sm)) {
      display: none;
    }

    button {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__logo {
    background-image: url("images/logo-cobis-white.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left center;
    width: 150px;
    height: 46px;
    @media (max-width: (@screen-sm - 1)) {
      height: 40px;
      width: 110px;
    }
  }

  &__profile {
    align-items: center;
    @media (max-width: (@screen-sm - 1)) {
      text-align: center;
      justify-content: center;
      margin-top: 10px;
    }

    .cb-item__icon {
      background-color: #FFF;
      width: 48px;
      height: 48px;
      margin-right: 10px;
      color: #003361;
      @media (max-width: (@screen-sm - 1)) {
        display: none;
      }
    }

    .cb-item__label {
      > div:first-child {
        font-size: 16px;
      }
    }
  }

  &__actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    font-size: 12px;

    button {
      @media (min-width: (@screen-sm)) {
        padding: 10px 15px;
        margin-right: 10px;

        &:last-child {
          margin-right: 0;
        }
      }
      @media (max-width: (@screen-sm - 1)) {
        border-radius: 100vh;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .cb-account,
    .cb-notifications {
      @media (max-width: (@screen-sm - 1)) {
        .cb-item {
          &__icon {
            margin-right: 0;
          }

          &__label {
            display: none;
          }
        }
      }

      .fa {
        font-size: 18px;
      }
    }

    .cb-language,
    .cb-signout {
      @media (min-width: (@screen-sm)) {
        border: 1px solid rgba(255,255,255,.5);
        border-radius: 100vh;
        padding-top: 6px;
        padding-bottom: 6px;
      }
    }

    .cb-language {
      @media (max-width: (@screen-sm - 1)) {
        display: none;
      }
    }

    .cb-signout {
      @media (min-width: (@screen-sm)) {
        background-color: #007dbd;
      }
      @media (max-width: (@screen-sm - 1)) {
        .cb-item {
          &__icon {
            font-size: 18px;
          }

          &__label {
            display: none;
          }
        }
      }
    }
  }

  &__bookmarks {
    display: flex;
    @media (max-width: (@screen-sm - 1)) {
      overflow: auto;
      padding: 10px;
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: -15px;
    }

    .cb-item {
      &__icon {
        font-size: 32px;
        border: 2px solid;
        border-radius: 100vh;
        padding: 10px;
        margin-bottom: 5px;
      }

      &__label {
        font-size: 12px;
      }
    }

    button {
      max-width: 130px;
      margin-right: 5px;
      padding: 8px 12px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  button {
    border: 0;
    border-radius: 4px;
    background: transparent;

    &:focus,
    &:hover {
      background-color: rgba(0,0,0,.2);
    }

    &:focus {
      outline: none;
    }

    &:active {
      background-color: rgba(0,0,0,.4);
    }
  }

  .text-muted {
    color: rgba(255,255,255,.5);
  }
}

.cb-item {
  display: flex;
  position: relative;

  &--column {
    flex-direction: column;
    align-items: center;

    &-reverse {
      flex-direction: column-reverse;
    }
  }

  &--reverse {
    flex-direction: row-reverse;

    .cb-item__icon {
      margin: 0 0 0 5px;
    }
  }

  &__icon {
    margin-right: 5px;
  }

  &__counter {
    position: absolute;
    top: 11px;
    left: calc(50% - 4px);
    font-size: 10px;

    &::before {
      content: '';
      width: 12px;
      height: 12px;
      background-color: #D0011B;
      border: 2px solid #083361;
      border-radius: 100px;
      margin-top: -3px;
      vertical-align: middle;
      display: inline-block;
    }
  }
}

.cb-avatar {
  --default-size: var(--size, 3rem);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100vh;
  padding: 0.25rem;
  //font-size: calc(var(--default-size) - (var(--default-size) * .5));
  min-width: var(--default-size);
  min-height: var(--default-size);

  > div {
    font-size: 1em;
    line-height: 1em;
  }
}

.cb-iframe {
  visibility: hidden;
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: none;
}

.cb-page-title {
  font-size: 25px;
  font-weight: 300;
  margin: 0;
  line-height: 48px;
}

.cb-menu {
  margin-bottom: 20px;
  border: 1px solid @color_item;
  line-height: 26px;
  > .btn {
    border: 0;
    border-radius: 0;
    padding: 10px 15px;
    padding-right: 45px;
    position: relative;
    color: @color_main_item;
    font-size: 20px;
    font-weight: 300;
    text-align: left;
    &:hover,
    &:focus {
      outline: none;
      background-color: @bg_color_main_item_hover;
      color: @color_main_item_hover;
    }
  }
  a.cb-collapsible::after,
  > .btn::after {
    content: "\f106";
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 23px;
    position: absolute;
    right: 16px;
    color: @color_item;
    transition: transform .2s;
    line-height: 10px;
    top: 50%;
    margin-top: -5px;
  }
  a.cb-collapsible.collapsed::after,
  > .btn.collapsed::after {
    transform: rotate(180deg);
  }
  a.cb-collapsible {
    position: relative;
    &::after {
      font-size: 19px;
    }
  }
  > div > .list-group {
    margin: 0;
    .list-group-item {
      &.active a {
        color: @link-color-hover !important;
        font-family: "Roboto Black", sans-serif;
        font-size: 15px;
      }
      a {
        &.cb-grow {
          padding-left: 30px;
          color: @color_item;
          &:hover {
            color: @color_item_hover;
          }
          &.cb-collapsible.collapsed {
            color: @color_item;
            &:hover {
              color: @color_item_hover;
            }
          }

          &.cb-collapsible {
            color: @color_item_hover;
          }
        }
      }
      .list-group-item {
        background: @bg_color_main_item_hover;
        a {
          padding-left: 45px;
          color: @color_item;
          font-weight: normal;
        }
        .list-group-item {
          background: #ecebeb;
          a {
            padding-left: 60px;
          }
        }
      }
    }
  }
  .list-group-item {
    border-radius: 0;
    border: 0;
    padding: 0;
    > div {
      > a {
        padding: 10px 15px;
        padding-right: 0;
        display: block;
      }
        > .fa {
            cursor: pointer;
        }
      > .fa-star {
        color: #FFC107;
      }
      > .fa-star-o {
        opacity: .5;
      }
    }
    > .cb-flex {
      > a:hover,
      > a:active,
      > a:focus {
        text-decoration: none;
      }
      > div {
        padding: 10px 15px;
      }
    }
  }
}

/* -------------------- */
/*
.cb-footer {
  height: 120px;
  background-color: #E6E6E6;
  color: #394150;
  padding: 50px 0 0;
  font-size: 12px;
  margin: 30px 0 0;

  .cb-login &,
  html:not(.ng-scope) & {
    display: none;
  }
}

.cb-message {
  .modal-content {
    border: 0;
    border-radius: 3px;
  }

  .modal-header {
    border-bottom: 0;
  }

  .modal-footer {
    border: 0;
    padding-top: 0;
  }
}




.cb-profile {
  .cb-image input {
    position: absolute;
    top: 0;
    width: 48px;
    height: 48px;
    overflow: hidden;
    opacity: 0;
  }

  .cb-profile-ph {
    width: 48px;
    height: 48px;
    background: whitesmoke;
    border: 0;
    border-radius: 100px;
    font-size: 24px;
    font-family: arial;
    color: @color_item;
  }
}
@media (min-width: (@screen-lg - 1)) {
  .cb-flex {
    .cb-gutters {
      > div:last-child {
        margin-right: 35px;
      }
    }
  }
}
//md
@media (min-width: (@screen-md - 1)) and (max-width: (@screen-lg - 1)) {
  .cb-flex {
    .cb-gutters {
      > div:last-child {
        margin-right: 13px;
      }
    }
  }
}
//sm
@media (min-width: (@screen-sm - 1)) and (max-width: (@screen-md - 1)) {
  #contentMenuHamburg {
    // width: 100%;
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;

      .cb-bookmarks {
        float: right;
      }
    }
  }

  .cb-flex {
    .cb-gutters {
      > div:last-child {
        margin-right: 0;
      }
    }
  }
}
//xs to sm
@media (max-width: (@screen-sm - 1)) {
  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;

      .cb-bookmarks {
        float: right;

        > a {
          margin-right: 0;
          width: 90px;

          .cb-label {
            width: 90px;
          }
        }
      }
    }
  }
}
//xs
@media (max-width: (@screen-xs - 1)) {
  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;

      .cb-bookmarks {
        float: right;

        > a {
          margin-right: 0;
          width: 70px;

          .cb-icon {
            width: 50px;
            height: 50px;
            padding: 6px;
          }

          .cb-label {
            width: 70px;
            font-size: 10px;
          }
        }
      }
    }
  }
}
//xxs
@media (max-width: (320px)) {
  #contentMenuHamburg {
    .cb-profile {
      text-align: center;
      margin-bottom: 25px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cont-bookmark {
      display: flex;
      justify-content: center;
      align-items: center;

      .cb-bookmarks {
        float: right;

        > a {
          margin-right: 0;
          width: 60px;

          .cb-icon {
            width: 40px;
            height: 40px;
            padding: 6px;
          }

          .cb-label {
            width: 60px;
            font-size: 10px;
          }
        }
      }
    }
  }
}
*/
