@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap');

.text-center {
    text-align: center !important;
}

.text-brand-1 {
    color: @brand-1;
}

.text-brand-2 {
    color: @brand-2;
}

.text-brand-3 {
    color: @brand-3;
}

.text-success {
    color: @brand-success;
}

.text-danger {
    color: @brand-danger;
}

.text-subtitle {
    font-size: 1.125rem;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
}

.text-medium {
    font-size: 1.125rem;
}

.text-small {
    font-size: 80%;
}

.text-highlight {
    font-style: normal;
    font-weight: 400;
    font-size: 2.5rem;
}

.text-muted {
    color: #99958D;
}