@primary-color: #1c62b7;
@text-color: #333;
@heading-color: #204394;
@link-color: darken(@primary-color, 10%);
@focus-color: #66afe9;
@danger-color: #A94442;
@font-size-base: 12px;
@vertical-margin: 20px;
@page-margin: 30px;
@form-group-vertical-margin: 8px;
@background-color: lighten(@primary-color, 45%);
@text-info-color: #31708f;
@grid-alt-color: #D6D8D6;
@grid-header-background: #0062A9;
@primary-border-color: #374300;
@primary-icon-color: #144c90;
@primary-background: linear-gradient(to bottom, #f5f9df 0%,#e2efa6 45%,#c4df3f 50%,#bcdb16 95%,#a1bc00 100%);
@default-border-color: #001e48;
@default-icon-border-color: #b9c7df;
@default-icon-color: #b5d700;
@default-background: linear-gradient(to bottom, #9eb3d5 0%,#5f82ba 48%,#2157a4 52%,#00499c 100%);
@controlbar-back-color: #f8f8f8;
@flex-gutter: 15px;

@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}

@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #31708f;
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


.cb-title() {
    font-size: 14px;
    font-weight: bold;
    line-height: 2.34em;  
    color: @heading-color;
    border-color: @default-icon-color;
}

/* ANIMATIONS */
.keyframes(~'spin, to {transform: rotate(360deg);}');

//No estandarizados
@secondary-color: #354052;
//@highlight: @primary-color;
@text: @text-color;
@danger: @danger-color;
@link: darken(@primary-color, 10%);
@br-highlight: darken(@primary-color, 20%);
@bg-page: lighten(@primary-color, 45%);
@fc-main-nav: lighten(@secondary-color, 45%);
@br-main-nav: darken(@secondary-color, 20%);
@bg-nav-panel: lighten(@primary-color, 40%);
@bg-toolbar: #f2f5f7;
@br-nav-panel: darken(@bg-nav-panel, 20%);
@br-nav-panel-item: lighten(@primary-color, 35%);
@bg-navbar: lighten(@secondary-color, 70%);
@br-navbar: darken(@bg-navbar, 20%);