@primary-color: greyscale(#428BCA);
@text-color: #333;
@heading-color: greyscale(#204394);
@link-color: darken(@primary-color, 10%);
@focus-color: greyscale(#66afe9);
@danger-color: greyscale(#A94442);
@font-size-base: 12px;
@flex-gutter: 15px;
@vertical-margin: 20px;
@page-margin: 30px;
@form-group-vertical-margin: 8px;
@background-color: lighten(@primary-color, 45%);
@text-info-color: greyscale(#31708f);
@grid-alt-color: greyscale(#D6D8D6);
@grid-header-background: greyscale(#0062A9);
@primary-border-color: greyscale(#374300);
@primary-icon-color: greyscale(#144c90);
@primary-background: linear-gradient(to bottom, greyscale(#f5f9df) 0%, greyscale(#e2efa6) 45%, greyscale(#c4df3f) 50%, greyscale(#bcdb16) 95%, greyscale(#a1bc00) 100%);
@default-border-color: greyscale(#001e48);
@default-icon-border-color: greyscale(#b9c7df);
@default-icon-color: greyscale(#b9c7df);
@default-background: linear-gradient(to bottom, greyscale(#9eb3d5) 0%, greyscale(#5f82ba) 48%, greyscale(#2157a4) 52%, greyscale(#00499c) 100%);
@controlbar-back-color: greyscale(#f8f8f8);

.alert-variant(@background; @border; @text-color) {
  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }
  .alert-link {
    color: darken(@text-color, 10%);
  }
}

@state-success-text:             greyscale(#3c763d);
@state-success-bg:               greyscale(#dff0d8);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                greyscale(#31708f);
@state-info-bg:                  greyscale(#d9edf7);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             greyscale(#8a6d3b);
@state-warning-bg:               greyscale(#fcf8e3);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              greyscale(#a94442);
@state-danger-bg:                greyscale(#f2dede);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


.cb-title() {
    font-size: 14px;
    font-weight: bold;
    line-height: 2.34em;  
    color: greyscale(#204394);
}

/* ANIMATIONS */
.keyframes(~'spin, to {transform: rotate(360deg);}');

//No estandarizados
@secondary-color: greyscale(#354052);
//@highlight: @primary-color;
@text: @text-color;
@danger: @danger-color;
@link: darken(@primary-color, 10%);
@br-highlight: darken(@primary-color, 20%);
@bg-page: lighten(@primary-color, 45%);
@fc-main-nav: lighten(@secondary-color, 45%);
@br-main-nav: darken(@secondary-color, 20%);
@bg-nav-panel: lighten(@primary-color, 40%);
@bg-toolbar: greyscale(#f2f5f7);
@br-nav-panel: darken(@bg-nav-panel, 20%);
@br-nav-panel-item: lighten(@primary-color, 35%);
@bg-navbar: lighten(@secondary-color, 70%);
@br-navbar: darken(@bg-navbar, 20%);