.k-grid {
  &::after {
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.4);
  }
}
.k-state-default {
  &.k-autocomplete,
  &.k-picker-wrap,
  &.k-numeric-wrap,
  &.k-dropdown-wrap {
      border-color: #848484;
  }
}
.k-multiselect.k-header {
    border-color: #848484;
}
