.cb-list-menu {
  .list-group-item {
    border-bottom-color: transparent;
  }
}

#panel-menu {
  #panel-menu-search {
    input {
      background: @bg-nav-panel;
    }
    .k-autocomplete {
      input {
        line-height: 34px;
        height: 34px;
      }
    }
  }
}
