//Imagen SVG, PNG, JPG de 800x800 o proporcional
//@login-background: url(images/iso_bg.png);
//Imagen SVG, PNG, JPG de 48x48 o proporcional
//@main-logo: url(images/isotype.png);
//@main-info-background: url(images/iso_bg.png);
//Imagen SVG, PNG, JPG de 800x800 o proporcional
//@splash-logo: url(images/iso_bg.png);

@logo: url(images/logotype.svg);
@main-logo: url(images/isotype.svg);
@login-background: url(images/bg-isotype.svg);
@primary-color: #69BE28;
@secondary-color: #006938;
@background-color: #edfbf4;
@login-input-color: #d3e0d7;
@login-input-text: darken(@secondary-color, 10%);
@bg-navbar: #FFF;
@bg-nav-panel: #d3e2db;
@fc-main-nav: rgba(255, 255, 255, 0.8);
@selection-color: lighten(@primary-color, 40%);
@focus-color: lighten(@primary-color, 40%);
@tabs-border-color: darken(@background-color, 10%);
