.k-grid {
  border: 0;

  table {
    > tbody {
      > tr {
        &.k-state-selected > td,
        &.k-state-selected.k-alt > td {
          color: #FFF;
        }
      }
    }
  }

  tr {
    td {
      border-width: 0;
    }
  }

  .k-grid-toolbar {
    border: 0;
  }
}
