//Imagen SVG, PNG, JPG de 800x800 o proporcional
//@login-background: url(images/iso_bg.png);
//Imagen SVG, PNG, JPG de 48x48 o proporcional
//@main-logo: url(images/isotype.png);
//@main-info-background: url(images/iso_bg.png);
//Imagen SVG, PNG, JPG de 800x800 o proporcional
//@splash-logo: url(images/iso_bg.png);
@primary-color: #F70075;
@link-color: #F70075;
@select-color: #F70075;
