//Login
@blue: #3492cc;
@background-color: #f7f7f7;
@background-image: url(../../../assets/img/pic_txt_2.jpg) no-repeat center left;
@font-text: 'Roboto', sans-serif;
@font-text2: 'Open Sans', sans-serif;
@color-title: #433b3d;
@color-text: #666;
@link-color: @blue;
@link-color-hover: #23527c;
@background-link-color: @blue;
@background-link-color-text: #fff;
@grey-color: #b1b1b1;
@background-light: #f5f5f5;
@background-alert: #f8d0c8;
@color-success: #4eb747;
@background-success: #cdece1;
@color-error: #f53f15;
@font-size: 13px;
@border-radius: 4px;
@box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.4);
@color-alert: #5b5b5b;
@color-info: #ffae00;
@mgr-top: 15px;
@mgr-left: 30px;
@mgr-right: 30px;

// Color variables
@color0: @color-error;
@color1: @color-success;
@color2: #f5983d;
@width0: 100%;

//Pages
@color_loans_1: #394150;
@color_loans_2: #0098C6;
@background_color_loans_1: #fff;
@background_color_loans_2: #F5F5F5;

@background-color-header-grid: #B1E2F7;
@border-color-header-grid: #919191;
@border-color: #B9BBBF;
@background-color-buttons: #0098C6;
@background-color-buttons-primary-hover: #00aee8;
//Variables de Menu
@color_main_item: #607287;
@color_main_item_hover:#505e72;
@bg_color_main_item_hover:#f7f7f7;
@bg_item_level_3:#ecebeb;
@color_item:@color_loans_2;
@color_item_hover:#23527c;

//Variable panel
@color_border_panel: @background_color_loans_2;
@font_text_regular: 'Roboto Regular', sans-serif;
@font_text_light: 'Roboto Light', sans-serif;

//header
@color_salir:#007DBD;

//grillas
@color_header_grid: #005e99;


//colores de alertas personalizadas
//success
@ib-alert-success-bg:#37aedd;
@ib-alert-success-border:#1a6f89;
@ib-alert-success-text:#fff;
//info
@ib-alert-info-bg:#007dbd;
@ib-alert-info-border:#173a42;
@ib-alert-info-text:#fff;
//warning
@ib-alert-warning-bg:#dd9226;
@ib-alert-warning-border:#5b4c0e;
@ib-alert-warning-text:#fff;
//danger
@ib-alert-danger-bg:#ec6225;
@ib-alert-danger-border:#874600;
@ib-alert-danger-text:#fff;